<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="f11_lidar">
    <pose>0 0 0.25 0 0 0</pose>

    <!-- F-11 Base Link (Main Body) -->
    <link name="base_link">
      <inertial>
        <!-- Total mass: 4.5 kg base + 0.75 kg payload = 5.25 kg -->
        <mass>5.25</mass>
        <!-- Slight CoG shift for top-mounted LiDAR -->
        <pose>0 0 0.02 0 0 0</pose>
        <inertia>
          <ixx>0.098</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.098</iyy>
          <iyz>0</iyz>
          <izz>0.158</izz>
        </inertia>
      </inertial>

      <!-- Main body visual - central frame -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.30 0.30 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Battery bay visual -->
      <visual name="battery_visual">
        <pose>0 0 -0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.12 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.25 0.25 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Jetson Orin NX housing visual -->
      <visual name="compute_visual">
        <pose>0 0.06 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.08 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.4 0.0 1</ambient>
          <diffuse>0.0 0.5 0.0 1</diffuse>
        </material>
      </visual>

      <!-- Front marker for orientation (green) -->
      <visual name="front_marker">
        <pose>0.12 0 0.06 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Arms visual representation -->
      <visual name="arm_fr_visual">
        <pose>0.1375 -0.1375 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_fl_visual">
        <pose>0.1375 0.1375 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_br_visual">
        <pose>-0.1375 -0.1375 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_bl_visual">
        <pose>-0.1375 0.1375 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.55 0.55 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Rotor 0 (Front Right - CW) -->
    <link name="rotor_0">
      <pose>0.195 -0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 0.8</ambient>
          <diffuse>0.9 0.3 0.3 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 1 (Back Left - CW) -->
    <link name="rotor_1">
      <pose>-0.195 0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 0.8</ambient>
          <diffuse>0.9 0.3 0.3 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 2 (Front Left - CCW) -->
    <link name="rotor_2">
      <pose>0.195 0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 0.8</ambient>
          <diffuse>0.3 0.3 0.9 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 3 (Back Right - CCW) -->
    <link name="rotor_3">
      <pose>-0.195 -0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 0.8</ambient>
          <diffuse>0.3 0.3 0.9 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- LiDAR Mount Link -->
    <link name="lidar_mount_link">
      <pose>0 0 0.10 0 0 0</pose>
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0003</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
      <visual name="mount_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Ouster OS1-64 LiDAR Link -->
    <link name="lidar_link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <mass>0.60</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <!-- LiDAR housing (Ouster OS1: ~85mm diameter, ~73mm height) -->
      <visual name="lidar_body_visual">
        <geometry>
          <cylinder>
            <radius>0.0425</radius>
            <length>0.073</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <!-- LiDAR window ring -->
      <visual name="lidar_window_visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.044</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.1 0.9</ambient>
          <diffuse>0.1 0.1 0.2 0.9</diffuse>
        </material>
      </visual>
      <!-- LiDAR top cap -->
      <visual name="lidar_cap_visual">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- GPU LiDAR Sensor (Ouster OS1-64 simulation) -->
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0.02 0 0 0</pose>
        <lidar>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>1</resolution>
              <min_angle>-3.141593</min_angle>
              <max_angle>3.141593</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-0.3927</min_angle>
              <max_angle>0.3927</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>200</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- Rotor joints -->
    <joint name="rotor_0_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_0</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_1_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_2_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_3_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- LiDAR mount joints -->
    <joint name="lidar_mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_mount_link</child>
    </joint>

    <joint name="lidar_joint" type="fixed">
      <parent>lidar_mount_link</parent>
      <child>lidar_link</child>
    </joint>

    <!-- IMU Sensor Link -->
    <link name="imu_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <!-- GPS Link -->
    <link name="gps_link">
      <pose>-0.08 0 0.10 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="gps_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <!-- ArduPilot Plugin -->
    <plugin filename="ArduPilotPlugin" name="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>

      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>imu_link::imu_sensor</imuName>

      <!-- Motor 0: Front Right (CW) -->
      <control channel="0">
        <jointName>rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1300</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 1: Back Left (CW) -->
      <control channel="1">
        <jointName>rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1300</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 2: Front Left (CCW) -->
      <control channel="2">
        <jointName>rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1300</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 3: Back Right (CCW) -->
      <control channel="3">
        <jointName>rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1300</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>
    </plugin>

  </model>
</sdf>
