# Flyby F-11 ArduCopter SITL Parameters
# Optimized for RL training (fast response, simplified dynamics)
#
# Load with: sim_vehicle.py --add-param-file=/simulation/configs/arducopter.parm

# ============================================
# FRAME AND VEHICLE SETTINGS
# ============================================
FRAME_CLASS,1          # Quad
FRAME_TYPE,1           # X frame

# ============================================
# ARMING AND SAFETY
# ============================================
ARMING_CHECK,0         # Disable arming checks for SITL (training only!)
ARMING_REQUIRE,0       # No arming requirement
BRD_SAFETY_DEFLT,0     # Disable safety switch

# ============================================
# GPS AND POSITION
# ============================================
GPS_TYPE,1             # Auto GPS
EK3_GPS_CHECK,0        # Disable GPS checks for faster startup
EK3_ENABLE,1           # Enable EKF3
AHRS_EKF_TYPE,3        # Use EKF3
GPS_AUTO_SWITCH,0      # No GPS switching
SIM_GPS_DISABLE,0      # Enable simulated GPS

# ============================================
# FLIGHT MODES
# ============================================
FLTMODE1,5             # Loiter
FLTMODE2,0             # Stabilize
FLTMODE3,2             # AltHold
FLTMODE4,4             # Guided
FLTMODE5,3             # Auto
FLTMODE6,6             # RTL

# ============================================
# GUIDED MODE SETTINGS (for RL control)
# ============================================
GUID_OPTIONS,0         # Standard guided mode
GUID_TIMEOUT,0         # No timeout

# ============================================
# VELOCITY AND POSITION CONTROL
# ============================================
WPNAV_SPEED,500        # cm/s - max horizontal speed (5 m/s)
WPNAV_SPEED_UP,250     # cm/s - max climb rate (2.5 m/s)
WPNAV_SPEED_DN,150     # cm/s - max descent rate (1.5 m/s)
WPNAV_ACCEL,100        # cm/s/s - horizontal acceleration
WPNAV_ACCEL_Z,100      # cm/s/s - vertical acceleration
WPNAV_RADIUS,200       # cm - waypoint acceptance radius (2m)

LOIT_SPEED,500         # cm/s - loiter max speed
LOIT_ACC_MAX,250       # cm/s/s - loiter acceleration
LOIT_BRK_ACCEL,250     # cm/s/s - loiter braking
LOIT_BRK_JERK,500      # cm/s/s/s - loiter braking jerk

# ============================================
# ALTITUDE CONTROL
# ============================================
PSC_ACCZ_I,1.0         # Altitude accel I gain
PSC_ACCZ_P,0.5         # Altitude accel P gain
PILOT_SPEED_UP,250     # cm/s - pilot max climb rate
PILOT_SPEED_DN,150     # cm/s - pilot max descent rate

# ============================================
# ATTITUDE CONTROL
# ============================================
ATC_ANG_RLL_P,4.5      # Roll angle P
ATC_ANG_PIT_P,4.5      # Pitch angle P
ATC_ANG_YAW_P,4.5      # Yaw angle P
ATC_RAT_RLL_P,0.135    # Roll rate P
ATC_RAT_PIT_P,0.135    # Pitch rate P
ATC_RAT_YAW_P,0.18     # Yaw rate P
ATC_ACCEL_R_MAX,110000 # Roll accel limit
ATC_ACCEL_P_MAX,110000 # Pitch accel limit
ATC_ACCEL_Y_MAX,27000  # Yaw accel limit

# ============================================
# FAILSAFE SETTINGS (disabled for training)
# ============================================
FS_THR_ENABLE,0        # Disable throttle failsafe
FS_GCS_ENABLE,0        # Disable GCS failsafe
FS_EKF_THRESH,0        # Disable EKF failsafe

# ============================================
# BATTERY SIMULATION
# ============================================
BATT_MONITOR,4         # Analog voltage and current
BATT_CAPACITY,5000     # mAh capacity (simulated)
BATT_VOLT_PIN,13       # Voltage sensing pin
BATT_CURR_PIN,12       # Current sensing pin
BATT_VOLT_MULT,10.1    # Voltage multiplier
BATT_AMP_PERVLT,17     # Amps per volt
SIM_BATT_VOLTAGE,16.8  # Simulated battery voltage
SIM_BATT_CAP_AH,5.0    # Simulated capacity Ah

# ============================================
# SIMULATION SPECIFIC
# ============================================
SIM_SPEEDUP,1          # Real-time (can be increased for training)
SIM_TERRAIN,0          # Disable terrain following in SITL
SIM_SONAR_SCALE,10     # Sonar scaling
LOG_DISARMED,0         # Don't log while disarmed
LOG_REPLAY,0           # Disable replay logging

# ============================================
# SERIAL/MAVLINK
# ============================================
SERIAL0_PROTOCOL,2     # MAVLink2
SERIAL0_BAUD,115       # 115200 baud
SERIAL1_PROTOCOL,2     # MAVLink2
SERIAL1_BAUD,57        # 57600 baud

# ============================================
# GEOFENCE (handled by ontology, not ArduPilot)
# ============================================
FENCE_ENABLE,0         # Disable ArduPilot fence (ontology handles this)
FENCE_TYPE,0           # No fence type

# ============================================
# RTL SETTINGS
# ============================================
RTL_ALT,1500           # cm - RTL altitude (15m)
RTL_SPEED,500          # cm/s - RTL speed (5 m/s)
RTL_CLIMB_MIN,0        # No minimum climb
RTL_LOIT_TIME,5000     # ms - loiter time at RTL

# ============================================
# TAKEOFF SETTINGS
# ============================================
PILOT_TKOFF_ALT,1000   # cm - default takeoff altitude (10m)

# ============================================
# LAND SETTINGS
# ============================================
LAND_SPEED,50          # cm/s - landing speed (0.5 m/s)
LAND_SPEED_HIGH,200    # cm/s - high altitude landing speed (2 m/s)
LAND_ALT_LOW,1000      # cm - altitude for slow descent (10m)

# ============================================
# MOTOR SETTINGS (simulated)
# ============================================
MOT_PWM_MIN,1000       # PWM minimum
MOT_PWM_MAX,2000       # PWM maximum
MOT_SPIN_ARM,0.1       # Spin when armed
MOT_SPIN_MIN,0.15      # Minimum spin
