# Flyby F-11 SITL Spawn Locations
# Format: name=lat,lon,alt,heading
#
# Usage: sim_vehicle.py -L <location_name>
#
# Coordinates are for Camp Pendleton area (typical MCTSSA operations)
# All positions correspond to training_world.sdf spawn points

# Primary spawn at world origin (landing zone)
training_center=33.3853,-117.5653,100,0

# NE corner spawn
training_corner_ne=33.3862,-117.5642,100,225

# SW corner spawn
training_corner_sw=33.3844,-117.5664,100,45

# Near cylindrical NFZ (for avoidance training)
training_near_nfz1=33.3857,-117.5650,100,0

# Near rectangular NFZ (for avoidance training)
training_near_nfz2=33.3850,-117.5645,100,90

# Default ArduPilot locations (for reference)
# CMAC=33.9425,-117.3775,388,270
# Canberra=-35.363261,149.165230,584,353
