<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
  Generated World: training_variant_008
  Seed: 50
  Difficulty: medium
  Obstacles: 22
  NFZs: 1
  Generated: 2025-12-27T10:39:35.564228
  Generator: Flyby F-11 World Generator v1.0.0
-->
  <world name="training_variant_008">
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
    </plugin>
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <mass_density>1.225</mass_density>
    </atmosphere>
    <wind>
      <linear_velocity>0.6083935770676241 -1.2316871148886426 0</linear_velocity>
    </wind>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.5 0.5 0.52 1</ambient>
      <background>0.6 0.6 0.65 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.55 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.0 -0.95</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_east">
      <static>true</static>
      <pose>150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_west">
      <static>true</static>
      <pose>-150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="nfz_0_volume">
      <static>true</static>
      <pose>119.09356333825525 -116.7911014815621 17.359309904262368 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>31.21347679546374 17.007542670311764 34.718619808524736</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.30000000000000004</ambient>
            <diffuse>1 0 0 0.30000000000000004</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="obstacle_building_0">
      <static>true</static>
      <pose>-44.4099984255694 10.05842874548523 10.518671428768762 0 0 0.5312778387119492</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.689760766251062 12.232888171512762 21.037342857537524</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.689760766251062 12.232888171512762 21.037342857537524</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_1">
      <static>true</static>
      <pose>133.658471402165 -50.335147868335795 11.626369249020158 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34599525857086133</radius>
              <length>23.252738498040316</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34599525857086133</radius>
              <length>23.252738498040316</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_2">
      <static>true</static>
      <pose>109.21126070651314 -19.758061162488076 12.440638862691243 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5592788420518917</radius>
              <length>24.881277725382485</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5592788420518917</radius>
              <length>24.881277725382485</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_3">
      <static>true</static>
      <pose>85.87217325465019 77.6590022097285 5.079443281976555 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>7.849812867164761</radius>
              <length>10.15888656395311</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1.0</ambient>
            <diffuse>0.6 0.6 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>7.849812867164761</radius>
              <length>10.15888656395311</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_4">
      <static>true</static>
      <pose>-17.70229816913597 130.68828296050324 5.396293198988226 0 0 2.8614011813780005</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10.085887710812067 1.3374492247863126 10.792586397976452</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.45 1.0</ambient>
            <diffuse>0.5 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.085887710812067 1.3374492247863126 10.792586397976452</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_5">
      <static>true</static>
      <pose>-76.66694979013859 20.851457146065627 6.2921408474158795 0 0 0.5359110294022053</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16.30954160522076 10.139929943826704 12.584281694831759</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>16.30954160522076 10.139929943826704 12.584281694831759</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_6">
      <static>true</static>
      <pose>129.24168523445456 75.98797479920302 3.352610368725322 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>7.858339304311288</radius>
              <length>6.705220737450644</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1.0</ambient>
            <diffuse>0.6 0.6 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>7.858339304311288</radius>
              <length>6.705220737450644</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_7">
      <static>true</static>
      <pose>4.336106221792448 -106.32615762566115 10.949226306596618 0 0 0.5954691623615246</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.65060250617782 13.334786443310978 21.898452613193236</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.65060250617782 13.334786443310978 21.898452613193236</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_8">
      <static>true</static>
      <pose>50.36478144625775 -7.593882570326372 12.02346081238282 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40751912223328135</radius>
              <length>24.04692162476564</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40751912223328135</radius>
              <length>24.04692162476564</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_9">
      <static>true</static>
      <pose>-103.71971862381703 -93.67557198420167 5.177476098528496 0 0 2.5453522612961614</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>22.042247538146363 1.2241841268708802 10.354952197056992</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1.0</ambient>
            <diffuse>0.55 0.55 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>22.042247538146363 1.2241841268708802 10.354952197056992</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_10">
      <static>true</static>
      <pose>39.12903332216189 48.196306159429156 11.261212644497324 0 0 0.4149528125833552</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15.593495594072788 6.424361271352709 22.522425288994647</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>15.593495594072788 6.424361271352709 22.522425288994647</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_11">
      <static>true</static>
      <pose>-25.836299771420855 -36.65255457356521 7.996555125391973 0 0 0.053043036370772276</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>13.019192853701608 13.388760257638978 15.993110250783946</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>13.019192853701608 13.388760257638978 15.993110250783946</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_12">
      <static>true</static>
      <pose>10.753047905585078 50.04599480371982 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.565919168594315 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6699904568690859</radius>
              <length>11.13183833718863</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 13.485240985833368 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.92233774774123</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.488256916335544 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.92233774774123</radius>
              <length>18.97651383267109</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_13">
      <static>true</static>
      <pose>136.05828232292455 44.33169902104544 8.481618014219652 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3479894565710798</radius>
              <length>16.963236028439304</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3479894565710798</radius>
              <length>16.963236028439304</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_14">
      <static>true</static>
      <pose>-52.68711412814544 66.26236601644715 8.215224334202034 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.315048826445939</radius>
              <length>16.43044866840407</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.315048826445939</radius>
              <length>16.43044866840407</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_15">
      <static>true</static>
      <pose>111.0832392864641 137.93838568424334 8.704972624000671 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45004777249578004</radius>
              <length>17.409945248001343</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45004777249578004</radius>
              <length>17.409945248001343</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_16">
      <static>true</static>
      <pose>-94.19255758384813 96.44904687518985 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.043687079991956 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.544623619677259</radius>
              <length>8.087374159983913</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 10.614850928014079 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.212461280050277</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 8.256148360042234 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.212461280050277</radius>
              <length>16.512296720084468</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_17">
      <static>true</static>
      <pose>8.795935762431554 83.71909090865725 3.133345778555364 0 0 0.8939979952917014</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15.030676115961676 1.3780482882711267 6.266691557110728</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1.0</ambient>
            <diffuse>0.55 0.55 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>15.030676115961676 1.3780482882711267 6.266691557110728</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_18">
      <static>true</static>
      <pose>130.75391802190194 12.086038763450318 5.431805050121482 0 0 1.7582991003733865</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14.723086861900239 1.3794077911343123 10.863610100242964</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.45 1.0</ambient>
            <diffuse>0.5 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.723086861900239 1.3794077911343123 10.863610100242964</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_19">
      <static>true</static>
      <pose>-9.579740535256207 -57.17283849124041 9.923658068070838 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3901035896541852</radius>
              <length>19.847316136141675</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3901035896541852</radius>
              <length>19.847316136141675</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_20">
      <static>true</static>
      <pose>43.10909668866816 -82.01283234105972 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 3.6738088259135986 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7962770062290829</radius>
              <length>7.347617651827197</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 9.622739876336759 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.791870374182603</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 7.465679200096202 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.791870374182603</radius>
              <length>14.931358400192403</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_21">
      <static>true</static>
      <pose>-60.706650609527586 -32.617262668993845 4.68493747334518 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4.197090891738123</radius>
              <length>9.36987494669036</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1.0</ambient>
            <diffuse>0.5 0.45 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4.197090891738123</radius>
              <length>9.36987494669036</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="lz_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_v">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 2.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_h">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_secondary">
      <static>true</static>
      <pose>108.35973171990744 7.474592014673959 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_emergency">
      <static>true</static>
      <pose>60.61398528662181 15.680809918835223 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
