<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
  Generated World: training_variant_009
  Seed: 51
  Difficulty: medium
  Obstacles: 18
  NFZs: 1
  Generated: 2025-12-27T10:39:35.573976
  Generator: Flyby F-11 World Generator v1.0.0
-->
  <world name="training_variant_009">
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <mass_density>1.225</mass_density>
    </atmosphere>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_east">
      <static>true</static>
      <pose>150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_west">
      <static>true</static>
      <pose>-150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="nfz_0_volume">
      <static>true</static>
      <pose>-47.38441323392432 -41.759436503652566 21.779174104964234 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>19.34198162931129</radius>
              <length>43.55834820992847</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.35000000000000003</ambient>
            <diffuse>1 0 0 0.35000000000000003</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="obstacle_pole_0">
      <static>true</static>
      <pose>-67.78133661920182 101.95616211088924 11.662994941783273 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5980832470165182</radius>
              <length>23.325989883566546</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5980832470165182</radius>
              <length>23.325989883566546</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_1">
      <static>true</static>
      <pose>34.312729087630174 22.90588019002263 4.644345325011917 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>6.925887665031509</radius>
              <length>9.288690650023835</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1.0</ambient>
            <diffuse>0.55 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>6.925887665031509</radius>
              <length>9.288690650023835</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_2">
      <static>true</static>
      <pose>-103.37049319606538 10.423293553272885 4.064625466219137 0 0 0.3752350505042705</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>11.332354164471678 12.275074190308205 8.129250932438273</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>11.332354164471678 12.275074190308205 8.129250932438273</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_3">
      <static>true</static>
      <pose>76.37212503955374 113.99860424867603 4.101628179454306 0 0 0.6072405299968436</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12.664473058351202 1.6158405862725371 8.203256358908613</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.664473058351202 1.6158405862725371 8.203256358908613</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_4">
      <static>true</static>
      <pose>107.12108445427663 128.069638011274 4.410366185295879 0 0 2.5730836300954594</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16.57243445027912 1.8372222346662055 8.820732370591758</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>16.57243445027912 1.8372222346662055 8.820732370591758</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_5">
      <static>true</static>
      <pose>-129.69893868614886 -17.570465241274576 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.392528890042441 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5524579924700873</radius>
              <length>8.785057780084882</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.360224185094491 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.958610675016015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 10.351139565058457 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.958610675016015</radius>
              <length>20.702279130116914</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_6">
      <static>true</static>
      <pose>-4.007812880335877 124.26343614390234 4.109448129952503 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>7.911322890530889</radius>
              <length>8.218896259905007</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1.0</ambient>
            <diffuse>0.5 0.45 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>7.911322890530889</radius>
              <length>8.218896259905007</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_7">
      <static>true</static>
      <pose>-16.281589882935506 -132.71385711358855 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.556634569831571 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7969580921165327</radius>
              <length>9.113269139663142</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 11.804757727606647 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.485814313239176</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.042448883070747 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.485814313239176</radius>
              <length>18.084897766141495</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_8">
      <static>true</static>
      <pose>6.128475712604512 81.04008847577649 5.795678962301375 0 0 2.609115294596289</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>21.789521654047025 1.9969075208484406 11.59135792460275</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>21.789521654047025 1.9969075208484406 11.59135792460275</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_9">
      <static>true</static>
      <pose>-74.16089024337184 61.69414707242237 3.2616752135604865 0 0 1.5212293903206906</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10.410652718793434 1.4206294009723393 6.523350427120973</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.410652718793434 1.4206294009723393 6.523350427120973</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_10">
      <static>true</static>
      <pose>43.614145476015125 -14.837790463952743 3.9231255844735715 0 0 1.732521039251719</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.105599439169623 1.3226514120764208 7.846251168947143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.45 1.0</ambient>
            <diffuse>0.5 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.105599439169623 1.3226514120764208 7.846251168947143</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_11">
      <static>true</static>
      <pose>-95.21528962351607 37.663972046842076 4.4442758063833825 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5.177883453749473</radius>
              <length>8.888551612766765</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1.0</ambient>
            <diffuse>0.55 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>5.177883453749473</radius>
              <length>8.888551612766765</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_12">
      <static>true</static>
      <pose>102.24104035841756 64.21295570477452 3.8943076163002717 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4.714079264177101</radius>
              <length>7.788615232600543</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1.0</ambient>
            <diffuse>0.6 0.6 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4.714079264177101</radius>
              <length>7.788615232600543</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_13">
      <static>true</static>
      <pose>-58.4429237023582 54.93298053086477 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.672150086765951 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7032466018676107</radius>
              <length>9.344300173531902</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.450869698678517 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.177615875244356</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.849765962010308 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.177615875244356</radius>
              <length>19.699531924020615</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_14">
      <static>true</static>
      <pose>128.02992199115505 72.67811372150919 5.3264007275061385 0 0 2.84083012858881</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>17.16828857154769 1.0168070617299314 10.652801455012277</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1.0</ambient>
            <diffuse>0.55 0.55 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>17.16828857154769 1.0168070617299314 10.652801455012277</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_15">
      <static>true</static>
      <pose>128.8049978469829 -46.279934011285434 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.956336401107118 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5951876200437408</radius>
              <length>11.912672802214235</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 14.435396308813498 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.20453917766544</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 10.160875578772558 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.20453917766544</radius>
              <length>20.321751157545116</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_16">
      <static>true</static>
      <pose>-130.10765350771675 -97.09983701019492 9.154486436836024 0 0 0.6345135616859527</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16.911487513078303 8.91991787631152 18.308972873672047</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>16.911487513078303 8.91991787631152 18.308972873672047</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_17">
      <static>true</static>
      <pose>7.826961751544388 -124.80252683723955 11.004100262491107 0 0 0.5934643993822525</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12.691119530654689 11.050378046601857 22.008200524982215</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.691119530654689 11.050378046601857 22.008200524982215</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="lz_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_v">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 2.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_h">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_secondary">
      <static>true</static>
      <pose>67.32184178445533 5.363783433459787 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_emergency">
      <static>true</static>
      <pose>-104.05769885765147 -78.79609662030693 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
