<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
  Generated World: training_variant_001
  Seed: 43
  Difficulty: medium
  Obstacles: 15
  NFZs: 1
  Generated: 2025-12-27T10:39:35.526247
  Generator: Flyby F-11 World Generator v1.0.0
-->
  <world name="training_variant_001">
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
    </plugin>
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <mass_density>1.225</mass_density>
    </atmosphere>
    <wind>
      <linear_velocity>4.441189843562844 -0.8506739640705439 0</linear_velocity>
    </wind>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.4 0.35 0.35 1</ambient>
      <background>0.8 0.5 0.4 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.6 0.4 1</diffuse>
      <specular>0.2 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.1 0.3 -0.3</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_east">
      <static>true</static>
      <pose>150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_west">
      <static>true</static>
      <pose>-150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="nfz_1_volume">
      <static>true</static>
      <pose>-20.485106862814575 -36.89388169723961 20.490195427352624 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>18.62708311302177</radius>
              <length>40.98039085470525</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.25</ambient>
            <diffuse>1 0 0 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="obstacle_tree_0">
      <static>true</static>
      <pose>79.45565196014803 -12.696242450010942 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.014940292353301 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5431799664186083</radius>
              <length>10.029880584706602</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.662438643398959 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.387596764487263</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.402537056840565 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.387596764487263</radius>
              <length>18.80507411368113</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_1">
      <static>true</static>
      <pose>120.95901489345758 104.5660468445663 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.873529699123397 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6542235615083326</radius>
              <length>9.747059398246794</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.584975774467038 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.729860627033741</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1.0</ambient>
            <diffuse>0.1 0.38 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.603390326157138 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.729860627033741</radius>
              <length>19.206780652314276</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_2">
      <static>true</static>
      <pose>-94.01671455739128 -92.07749206749976 5.058690284898843 0 0 0.10108410353486122</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8.692617343444399 6.965739200875013 10.117380569797685</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.692617343444399 6.965739200875013 10.117380569797685</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_3">
      <static>true</static>
      <pose>-113.5959555454755 20.630379561200783 5.545637322246016 0 0 0.7397693685057496</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>19.73840616703117 8.447424033108579 11.091274644492032</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>19.73840616703117 8.447424033108579 11.091274644492032</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_4">
      <static>true</static>
      <pose>-105.41555763779496 94.45565392460196 4.566758184660719 0 0 2.054562385048423</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14.44239675349884 1.8887522747892507 9.133516369321438</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.44239675349884 1.8887522747892507 9.133516369321438</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_5">
      <static>true</static>
      <pose>39.571737927115976 60.0781181121919 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.372263233070511 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5183117719607772</radius>
              <length>8.744526466141021</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.06515800388353 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.534385896237515</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.906649129308025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.534385896237515</radius>
              <length>19.81329825861605</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_6">
      <static>true</static>
      <pose>76.6759649976548 -122.82304179207726 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.545079136196184 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7103465432795643</radius>
              <length>11.090158272392369</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 13.190431238027791 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.500454942725704</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.04553407892189 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.500454942725704</radius>
              <length>18.09106815784378</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_7">
      <static>true</static>
      <pose>13.956999054461647 -103.85152532808249 12.237982779319989 0 0 0.7063607768978037</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10.232095867861673 11.440323275574745 24.475965558639977</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.232095867861673 11.440323275574745 24.475965558639977</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_8">
      <static>true</static>
      <pose>-22.509028625043328 72.40270133878235 4.419188506153709 0 0 0.399474654544396</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15.42357903516048 1.4339933994512484 8.838377012307419</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1.0</ambient>
            <diffuse>0.55 0.55 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>15.42357903516048 1.4339933994512484 8.838377012307419</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_9">
      <static>true</static>
      <pose>85.47710399768289 -108.71534012532851 8.270522600937282 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49944107099872437</radius>
              <length>16.541045201874564</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49944107099872437</radius>
              <length>16.541045201874564</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_10">
      <static>true</static>
      <pose>77.21972219541044 86.92917897752966 4.898926434516959 0 0 0.5769461998133796</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15.045695665893616 7.3191061692139145 9.797852869033918</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>15.045695665893616 7.3191061692139145 9.797852869033918</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_11">
      <static>true</static>
      <pose>-42.98769768584302 57.52884610623232 5.655116977854892 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>7.61527221863599</radius>
              <length>11.310233955709784</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1.0</ambient>
            <diffuse>0.55 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>7.61527221863599</radius>
              <length>11.310233955709784</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_12">
      <static>true</static>
      <pose>118.38704917089666 -108.55943955200254 6.890097169475981 0 0 0.07300509352067404</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>17.050857517393183 10.106110487827387 13.780194338951961</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>17.050857517393183 10.106110487827387 13.780194338951961</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_13">
      <static>true</static>
      <pose>51.383156751501076 21.000887875514906 9.5233013553168 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5809714831537842</radius>
              <length>19.0466027106336</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5809714831537842</radius>
              <length>19.0466027106336</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_14">
      <static>true</static>
      <pose>76.24746380513704 -84.05598056976945 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.1937341618611725 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6226108124385485</radius>
              <length>8.387468323722345</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 11.62830658012041 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.401397093996775</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1.0</ambient>
            <diffuse>0.15 0.45 0.15 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.595131255857947 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.401397093996775</radius>
              <length>19.190262511715893</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="lz_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_v">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 2.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_h">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_secondary">
      <static>true</static>
      <pose>102.84129880350142 -74.28946643719297 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_emergency">
      <static>true</static>
      <pose>-71.0585211007191 -73.40603479244996 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
