<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
  Generated World: training_variant_010
  Seed: 52
  Difficulty: medium
  Obstacles: 19
  NFZs: 1
  Generated: 2025-12-27T10:39:35.578974
  Generator: Flyby F-11 World Generator v1.0.0
-->
  <world name="training_variant_010">
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
    </plugin>
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <mass_density>1.225</mass_density>
    </atmosphere>
    <wind>
      <linear_velocity>3.278023329994036 0.9520085953537332 0</linear_velocity>
    </wind>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.4 0.35 0.35 1</ambient>
      <background>0.8 0.5 0.4 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.6 0.4 1</diffuse>
      <specular>0.2 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.1 0.3 -0.3</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_east">
      <static>true</static>
      <pose>150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_west">
      <static>true</static>
      <pose>-150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="nfz_0_volume">
      <static>true</static>
      <pose>104.2952814059283 15.939909806585177 28.83938890234564 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>22.609142891388935</radius>
              <length>57.67877780469128</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.25</ambient>
            <diffuse>1 0 0 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="obstacle_tank_0">
      <static>true</static>
      <pose>-34.55307106432001 -124.82661881684314 5.565377532133235 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>6.0503495479780955</radius>
              <length>11.13075506426647</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1.0</ambient>
            <diffuse>0.5 0.45 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>6.0503495479780955</radius>
              <length>11.13075506426647</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_1">
      <static>true</static>
      <pose>-87.95996644861395 -42.72385265303218 9.564897709733245 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5984340544016576</radius>
              <length>19.12979541946649</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5984340544016576</radius>
              <length>19.12979541946649</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_2">
      <static>true</static>
      <pose>-73.08447471493983 -94.84721673084674 9.689699225541322 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46324061837908026</radius>
              <length>19.379398451082643</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46324061837908026</radius>
              <length>19.379398451082643</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_3">
      <static>true</static>
      <pose>-23.39132163464997 99.5360076978944 11.390701774474062 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38230891336923895</radius>
              <length>22.781403548948123</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38230891336923895</radius>
              <length>22.781403548948123</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_4">
      <static>true</static>
      <pose>45.26223508596982 100.87687473470672 4.72759883243627 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>7.790704551072967</radius>
              <length>9.45519766487254</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1.0</ambient>
            <diffuse>0.6 0.6 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>7.790704551072967</radius>
              <length>9.45519766487254</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_5">
      <static>true</static>
      <pose>56.65523151059702 -61.227641120265204 10.8491561014244 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41910261628130063</radius>
              <length>21.6983122028488</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41910261628130063</radius>
              <length>21.6983122028488</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_6">
      <static>true</static>
      <pose>43.51902461907227 -20.385214999492575 11.561905129349473 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5092203775570157</radius>
              <length>23.123810258698946</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5092203775570157</radius>
              <length>23.123810258698946</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_7">
      <static>true</static>
      <pose>-5.046998246381406 -102.01847492187595 11.103669275701765 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.36130411249742833</radius>
              <length>22.20733855140353</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36130411249742833</radius>
              <length>22.20733855140353</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_8">
      <static>true</static>
      <pose>27.69293260671401 -53.74158661511825 8.142736354123608 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35400629882628676</radius>
              <length>16.285472708247216</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35400629882628676</radius>
              <length>16.285472708247216</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_9">
      <static>true</static>
      <pose>-78.25011849395725 0.8916698604206488 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.136155399244297 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5217611384717056</radius>
              <length>10.272310798488594</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.37667541520883 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.5072743612003943</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.4 0.12 1.0</ambient>
            <diffuse>0.12 0.4 0.12 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 8.643429760444691 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.5072743612003943</radius>
              <length>17.286859520889383</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_10">
      <static>true</static>
      <pose>-68.69358749031903 49.19739001511181 5.437393849406399 0 0 2.3652891808942624</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16.795317150363076 1.951950364958841 10.874787698812797</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>16.795317150363076 1.951950364958841 10.874787698812797</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_11">
      <static>true</static>
      <pose>-113.51779258672066 43.91754361416659 5.013572511106705 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>6.1162684833535526</radius>
              <length>10.02714502221341</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1.0</ambient>
            <diffuse>0.5 0.45 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>6.1162684833535526</radius>
              <length>10.02714502221341</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_12">
      <static>true</static>
      <pose>-66.20840430964351 -26.18798896326298 7.5201772664328 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4866245133482109</radius>
              <length>15.0403545328656</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4866245133482109</radius>
              <length>15.0403545328656</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_13">
      <static>true</static>
      <pose>0.05092920767850728 46.13360956890341 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.829051733962131 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5467777053402527</radius>
              <length>9.658103467924262</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.788433900306632 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.2172173873039505</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.4 0.12 1.0</ambient>
            <diffuse>0.12 0.4 0.12 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 10.046269121266082 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.2172173873039505</radius>
              <length>20.092538242532164</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_14">
      <static>true</static>
      <pose>-90.9086205991648 -106.91556200826373 5.30020452845385 0 0 0.2541397417288168</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>19.831699882107408 7.674795418433893 10.6004090569077</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>19.831699882107408 7.674795418433893 10.6004090569077</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_15">
      <static>true</static>
      <pose>-116.81024965410722 76.84884275563846 11.666632076253418 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37572116597178906</radius>
              <length>23.333264152506835</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37572116597178906</radius>
              <length>23.333264152506835</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_16">
      <static>true</static>
      <pose>78.95613066407842 -75.58834644961917 10.919212581496737 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.327256084726154</radius>
              <length>21.838425162993474</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.327256084726154</radius>
              <length>21.838425162993474</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_17">
      <static>true</static>
      <pose>-45.29096673344111 -82.45630648710771 5.434988102190614 0 0 0.2049785828300307</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.502603563694308 8.655067273107097 10.869976204381228</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.502603563694308 8.655067273107097 10.869976204381228</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_18">
      <static>true</static>
      <pose>21.0099585411663 88.65493556142886 4.945772230745611 0 0 1.5115999030488099</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20.261623152852245 1.5562359800635055 9.891544461491222</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.44 1.0</ambient>
            <diffuse>0.48 0.48 0.44 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20.261623152852245 1.5562359800635055 9.891544461491222</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="lz_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_v">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 2.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_h">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_secondary">
      <static>true</static>
      <pose>-10.781268445803889 113.79222893722516 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_emergency">
      <static>true</static>
      <pose>62.3064734338721 61.122911902379315 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
