<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
  Generated World: training_variant_003
  Seed: 45
  Difficulty: medium
  Obstacles: 19
  NFZs: 1
  Generated: 2025-12-27T10:39:35.536800
  Generator: Flyby F-11 World Generator v1.0.0
-->
  <world name="training_variant_003">
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <mass_density>1.225</mass_density>
    </atmosphere>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150.0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300.0 0.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_east">
      <static>true</static>
      <pose>150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="geofence_west">
      <static>true</static>
      <pose>-150.0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 300.0 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="nfz_2_volume">
      <static>true</static>
      <pose>84.84629304418972 117.40223314633944 26.801689996540162 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>18.010723286963053</radius>
              <length>53.603379993080324</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.30000000000000004</ambient>
            <diffuse>1 0 0 0.30000000000000004</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="obstacle_building_0">
      <static>true</static>
      <pose>-132.4853802125854 -58.566064636894765 4.614835665495509 0 0 0.7511045215267736</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8.982552108453998 9.048601382928627 9.229671330991017</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.982552108453998 9.048601382928627 9.229671330991017</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_1">
      <static>true</static>
      <pose>105.67778842123028 -92.28186687182432 5.697383760473226 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>6.597216279380193</radius>
              <length>11.394767520946452</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1.0</ambient>
            <diffuse>0.6 0.6 0.65 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>6.597216279380193</radius>
              <length>11.394767520946452</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_2">
      <static>true</static>
      <pose>-37.96636028463146 59.59614576843825 4.486145528742261 0 0 0.07363469655935773</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15.355012244713132 7.285249295115916 8.972291057484522</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.55 0.55 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>15.355012244713132 7.285249295115916 8.972291057484522</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_3">
      <static>true</static>
      <pose>-31.464657396278028 104.58215073355495 9.084946579630866 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5253538153957699</radius>
              <length>18.169893159261733</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.75 0.75 0.75 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5253538153957699</radius>
              <length>18.169893159261733</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_4">
      <static>true</static>
      <pose>54.635260351853276 -66.39473231354962 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.862805779507359 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6610613670967191</radius>
              <length>9.725611559014718</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12.663328203403744 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.896194407315042</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1.0</ambient>
            <diffuse>0.15 0.45 0.15 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.759000186822401 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.896194407315042</radius>
              <length>19.518000373644803</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_5">
      <static>true</static>
      <pose>77.20636600943718 -66.96695217310672 5.325608814686121 0 0 0.23073764931470872</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12.484161369064244 7.887020834997979 10.651217629372242</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.484161369064244 7.887020834997979 10.651217629372242</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_6">
      <static>true</static>
      <pose>-108.36004645897268 -30.27960080092869 7.871463840545675 0 0 0.49028710411302373</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.025308136346393 7.290900433504769 15.74292768109135</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.025308136346393 7.290900433504769 15.74292768109135</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_7">
      <static>true</static>
      <pose>-89.39070004425257 -131.98121248509932 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 3.954734496046126 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6890848514151946</radius>
              <length>7.909468992092252</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 11.098375497194427 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.3148441751702915</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 9.269578671216419 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.3148441751702915</radius>
              <length>18.539157342432837</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_pole_8">
      <static>true</static>
      <pose>34.45206419751821 21.078602915329014 8.013724312296088 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5834440645590364</radius>
              <length>16.027448624592175</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5834440645590364</radius>
              <length>16.027448624592175</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_9">
      <static>true</static>
      <pose>-70.29387487716951 34.798174918573636 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 3.8121261515824445 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6364779437462831</radius>
              <length>7.624252303164889</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 9.785127692091415 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.601458981544208</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.4 0.12 1.0</ambient>
            <diffuse>0.12 0.4 0.12 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 7.413585133126652 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.601458981544208</radius>
              <length>14.827170266253304</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_10">
      <static>true</static>
      <pose>93.03734702638491 -109.41455604067868 12.24534300143122 0 0 0.6165971843680158</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>9.784176199928282 6.204310270983402 24.49068600286244</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1.0</ambient>
            <diffuse>0.5 0.5 0.55 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.784176199928282 6.204310270983402 24.49068600286244</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_11">
      <static>true</static>
      <pose>-29.26159080283719 27.90408165216658 3.3968214015220592 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4.258672854080244</radius>
              <length>6.7936428030441185</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1.0</ambient>
            <diffuse>0.5 0.45 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4.258672854080244</radius>
              <length>6.7936428030441185</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_12">
      <static>true</static>
      <pose>108.00311081991208 40.374193061943515 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.568275254570514 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6981768364191323</radius>
              <length>11.136550509141028</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 14.21116351707551 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.124355013224137</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.5 0.18 1.0</ambient>
            <diffuse>0.18 0.5 0.18 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 10.692630267794652 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.124355013224137</radius>
              <length>21.385260535589303</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_13">
      <static>true</static>
      <pose>24.048819151084018 89.64694740526062 10.03379512553614 0 0 0.18382503877114287</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12.826820184404367 9.394580673171061 20.06759025107228</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.826820184404367 9.394580673171061 20.06759025107228</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_14">
      <static>true</static>
      <pose>-28.286994103372948 5.299822834765479 12.108413655200758 0 0 0.5349841115648459</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.6345789946365 7.942127051326326 24.216827310401516</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1.0</ambient>
            <diffuse>0.45 0.45 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.6345789946365 7.942127051326326 24.216827310401516</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tree_15">
      <static>true</static>
      <pose>-119.7517081678857 110.40593423033025 0 0 0 0.0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5.748728077122657 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7602681000133187</radius>
              <length>11.497456154245315</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.27 0.12 1.0</ambient>
            <diffuse>0.42 0.27 0.12 1.0</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 14.450158060667336 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>4.921169844036703</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.4 0.12 1.0</ambient>
            <diffuse>0.12 0.4 0.12 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 10.669897921159361 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>4.921169844036703</radius>
              <length>21.339795842318722</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_tank_16">
      <static>true</static>
      <pose>77.98583872437524 19.050824931137186 3.2562760998591265 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4.247446508682668</radius>
              <length>6.512552199718253</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1.0</ambient>
            <diffuse>0.55 0.5 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4.247446508682668</radius>
              <length>6.512552199718253</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_wall_17">
      <static>true</static>
      <pose>-30.444127039906192 -114.33083944469358 5.515506655565012 0 0 3.1262550613760394</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.12660909258937 1.8031014913790009 11.031013311130025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1.0</ambient>
            <diffuse>0.55 0.55 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>24.12660909258937 1.8031014913790009 11.031013311130025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="obstacle_building_18">
      <static>true</static>
      <pose>-109.25636018872119 14.048726245481987 7.274730984805067 0 0 0.25747375878969087</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18.791654501364228 11.091584402260317 14.549461969610133</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1.0</ambient>
            <diffuse>0.4 0.4 0.45 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.791654501364228 11.091584402260317 14.549461969610133</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="lz_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_v">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 2.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_h">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_secondary">
      <static>true</static>
      <pose>1.977376870359592 56.34671394380203 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lz_emergency">
      <static>true</static>
      <pose>-82.04952175169869 52.48669899137431 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
