# Flyby F-11 Simulation Container
# ArduPilot SITL + Gazebo Harmonic + MAVROS
#
# Build:
#   podman build -t flyby-f11-sim:latest -f Containerfile.sitl .
#
# Run (GUI with software rendering - works on hybrid graphics):
#   podman run --rm -it \
#     -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix:ro \
#     -e LIBGL_ALWAYS_SOFTWARE=1 \
#     -v ./worlds:/simulation/worlds:z \
#     flyby-f11-sim:latest
#
# Run (headless for training):
#   podman run --rm -it -e HEADLESS=true flyby-f11-sim:latest
#
# NOTE: GPU passthrough (--device nvidia.com/gpu=all) is optional and
# configured separately for RL training workloads.

FROM docker.io/ros:humble-ros-base-jammy

LABEL maintainer="Finley Holt"
LABEL description="ArduPilot SITL + Gazebo Harmonic for Flyby F-11 RL training"
LABEL version="1.0"

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install common dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    cmake \
    git \
    wget \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    # Python (python3 and python symlink for ArduPilot compatibility)
    python-is-python3 \
    python3-pip \
    python3-dev \
    python3-numpy \
    python3-yaml \
    python3-setuptools \
    # ArduPilot dependencies
    python3-empy \
    python3-pexpect \
    python3-future \
    libxml2-dev \
    libxslt1-dev \
    # Simulation utilities
    xvfb \
    mesa-utils \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libglu1-mesa \
    # X11/XCB for GUI mode with software rendering
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxkbcommon-x11-0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    # Networking
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install pymavlink via pip (not available in Ubuntu repos)
# Ensure python symlink exists for ArduPilot compatibility
RUN ln -sf /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache-dir pymavlink

# Install Gazebo Harmonic (compatible with ROS 2 Humble)
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    ros-humble-ros-gzharmonic \
    && rm -rf /var/lib/apt/lists/*

# Install MAVROS
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-mavros \
    ros-humble-mavros-extras \
    && rm -rf /var/lib/apt/lists/*

# Install GeographicLib datasets for MAVROS
RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    chmod +x install_geographiclib_datasets.sh && \
    ./install_geographiclib_datasets.sh && \
    rm install_geographiclib_datasets.sh

# Install additional Python packages for RL training
RUN pip3 install --no-cache-dir \
    gymnasium \
    stable-baselines3 \
    tensorboard \
    dronekit \
    MAVProxy

# Create ardupilot user (SITL runs better as non-root)
RUN useradd -m -s /bin/bash ardupilot && \
    echo "ardupilot ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to ardupilot user for ArduPilot installation
USER ardupilot
WORKDIR /home/ardupilot

# Clone and build ArduPilot
RUN git clone --depth 1 --branch Copter-4.5 https://github.com/ArduPilot/ardupilot.git && \
    cd ardupilot && \
    git submodule update --init --recursive

# Build ArduPilot SITL
WORKDIR /home/ardupilot/ardupilot

# Configure git for the repository
RUN git config --global --add safe.directory /home/ardupilot/ardupilot

RUN ./Tools/environment_install/install-prereqs-ubuntu.sh -y || true && \
    ./waf configure --board sitl && \
    ./waf copter

# Add ArduPilot to PATH
ENV PATH="/home/ardupilot/ardupilot/Tools/autotest:${PATH}"

# Install dependencies for ArduPilot Gazebo plugin
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    rapidjson-dev \
    libgz-sim8-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    && rm -rf /var/lib/apt/lists/*

# Build ArduPilot Gazebo plugin for visualization
USER ardupilot
WORKDIR /home/ardupilot
RUN git clone https://github.com/ArduPilot/ardupilot_gazebo && \
    cd ardupilot_gazebo && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j$(nproc)

# Install the plugin to system location
USER root
RUN cd /home/ardupilot/ardupilot_gazebo/build && \
    make install && \
    ldconfig

# Set environment variables for Gazebo plugin
ENV GZ_SIM_SYSTEM_PLUGIN_PATH=/usr/local/lib:${GZ_SIM_SYSTEM_PLUGIN_PATH}
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Switch back to ardupilot user to set ownership
USER ardupilot
RUN echo "export GZ_SIM_SYSTEM_PLUGIN_PATH=/usr/local/lib:\${GZ_SIM_SYSTEM_PLUGIN_PATH}" >> ~/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/lib:\${LD_LIBRARY_PATH}" >> ~/.bashrc

# Switch back to root for final setup
USER root

# Create simulation workspace
RUN mkdir -p /simulation/{worlds,models,configs,scripts,launch}
WORKDIR /simulation

# Copy ArduPilot configuration
COPY configs/arducopter.parm /simulation/configs/
COPY configs/locations.txt /simulation/configs/

# Copy Gazebo world
COPY worlds/ /simulation/worlds/

# Copy Gazebo models
COPY models/ /simulation/models/

# Copy launch scripts
COPY scripts/ /simulation/scripts/

# Environment variables
ENV ARDUPILOT_HOME=/home/ardupilot/ardupilot
ENV GZ_SIM_RESOURCE_PATH=/simulation/worlds:/simulation/models
ENV GAZEBO_MODEL_PATH=/simulation/models
ENV ROS_DOMAIN_ID=42

# Default environment for training
ENV SITL_HOME_LAT=33.3853
ENV SITL_HOME_LON=-117.5653
ENV SITL_HOME_ALT=100
ENV SITL_SPEEDUP=1

# Expose ports
# SITL: 5760 (MAVLink), 5501 (SITL simulator)
# Gazebo: 11345 (gz transport)
EXPOSE 5760 5501 11345 14550 14551

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -x arducopter || exit 1

# Entry point script
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
