Vision Repositories for Flyby-F11
==================================
Downloaded: 2025-12-25

Repositories:

1. ultralytics (13M)
   URL: https://github.com/ultralytics/ultralytics.git
   Commit: 794f9f1c5f35b1b4329b1886076ce0ed4b45a96d
   Date: 2025-12-25 15:37:48 +0100
   Purpose: YOLO object detection models (YOLOv8, YOLOv11)

2. realsense-ros (92M)
   URL: https://github.com/IntelRealSense/realsense-ros.git
   Commit: 5ef0858501a94d769381417aaafe6e0f56515292
   Date: 2025-11-27 16:22:30 +0200
   Purpose: ROS 2 wrapper for Intel RealSense depth cameras

3. jetson-inference (250M)
   URL: https://github.com/dusty-nv/jetson-inference.git
   Commit: 45da40a8f3c180191b269f57f736caaa025b8a69
   Date: 2025-10-16 13:34:47 -0400
   Purpose: NVIDIA Jetson inference framework (detection, segmentation, pose)

Total Size: ~355M
