<?xml version="1.0" ?>
<!--
  Flyby F-11 Desert Training World (ISR Operations)

  A desert environment for ISR drone training featuring:
  - 350m x 350m operational area with geofence
  - Sandy/rocky terrain with desert coloring
  - Rock formations and mesas
  - Dry creek beds/wadis
  - Sparse vegetation (cacti, desert shrubs)
  - Small desert compound/settlement

  ISR Detection Targets:
  - 12 people scattered in compound and around terrain
  - 8 vehicles (trucks, SUVs, pickups) - some parked, some on roads
  - Desert camp/settlement with buildings

  Structures:
  - Small compound with 4 buildings
  - Dirt roads connecting areas
  - Communication tower
  - Storage buildings/sheds

  Operational Features:
  - 2 NFZ regions (restricted compound area, protected wildlife area)
  - 4 landing zones
  - F-11 drone spawn with gimbal controllers

  Domain randomization via slight position/rotation noise on objects.

  Model Sources: https://app.gazebosim.org/fuel/models (OpenRobotics)
-->
<sdf version="1.9">
  <world name="flyby_desert">

    <!-- Physics optimized for training throughput -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Hot desert atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>308.15</temperature>  <!-- 35C / 95F -->
      <pressure>101325</pressure>
    </atmosphere>

    <!-- Arizona Desert location (Sonoran Desert) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.5</latitude_deg>
      <longitude_deg>-111.5</longitude_deg>
      <elevation>450</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- LIGHTING PRESETS FOR DOMAIN RANDOMIZATION   -->
    <!-- Default: Bright desert sun - enable others via script -->
    <!-- ============================================ -->

    <!-- Day lighting (default - active) - Bright desert sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.4 0.38 0.35 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Dawn/Dusk lighting (orange/pink desert sunrise/sunset) -->
    <!-- To enable: set diffuse to 1.0 0.55 0.35, direction to 0.85 0.15 -0.25 -->
    <!--
    <light type="directional" name="sun_dawn">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.55 0.35 1</diffuse>
      <specular>0.4 0.25 0.18 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.85 0.15 -0.25</direction>
    </light>
    -->

    <!-- Overcast/Dusty conditions (reduced visibility) -->
    <!-- To enable: set diffuse to 0.6 0.55 0.5, disable shadows -->
    <!--
    <light type="directional" name="sun_dusty">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.6 0.55 0.5 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.95</constant>
        <linear>0.005</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    -->

    <!-- Ambient fill light for shadows -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.2 0.18 0.15 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Scene settings with optional heat haze fog for domain randomization -->
    <scene>
      <ambient>0.5 0.45 0.4 1</ambient>
      <background>0.75 0.82 0.95 1</background>
      <shadows>true</shadows>
      <!-- Heat haze/dust fog for reduced visibility training (uncomment to enable) -->
      <!--
      <fog>
        <color>0.85 0.8 0.7 1</color>
        <type>linear</type>
        <density>0.015</density>
        <start>80</start>
        <end>400</end>
      </fog>
      -->
    </scene>

    <!-- ============================================ -->
    <!-- GROUND SURFACES - Desert sandy terrain      -->
    <!-- ============================================ -->

    <!-- Base desert ground - sandy/tan color -->
    <model name="ground_desert">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>450 450</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>80</mu>
                <mu2>40</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>450 450</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.76 0.65 0.45 1</ambient>
            <diffuse>0.85 0.72 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- TERRAIN FEATURES - Rocks, Mesas, Wadis      -->
    <!-- ============================================ -->

    <!-- Large mesa/butte NE corner -->
    <model name="mesa_ne">
      <static>true</static>
      <pose>110 100 0 0 0 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>45 35 25</size></box></geometry>
          <pose>0 0 12.5 0 0 0</pose>
        </collision>
        <visual name="base">
          <pose>0 0 7.5 0 0 0</pose>
          <geometry><box><size>50 40 15</size></box></geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.7 0.52 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="middle">
          <pose>0 0 17.5 0 0 0</pose>
          <geometry><box><size>40 30 5</size></box></geometry>
          <material>
            <ambient>0.65 0.48 0.32 1</ambient>
            <diffuse>0.72 0.55 0.38 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 22 0 0 0</pose>
          <geometry><box><size>35 25 4</size></box></geometry>
          <material>
            <ambient>0.55 0.4 0.28 1</ambient>
            <diffuse>0.62 0.45 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock formation cluster SW -->
    <model name="rock_cluster_sw">
      <static>true</static>
      <pose>-95 -80 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 18 10</size></box></geometry>
          <pose>0 0 5 0 0 0</pose>
        </collision>
        <visual name="rock1">
          <pose>-4 2 4 0.1 0.05 0.3</pose>
          <geometry><box><size>10 8 8</size></box></geometry>
          <material>
            <ambient>0.55 0.42 0.3 1</ambient>
            <diffuse>0.62 0.48 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="rock2">
          <pose>5 -3 3 -0.08 0.12 -0.2</pose>
          <geometry><box><size>8 7 6</size></box></geometry>
          <material>
            <ambient>0.5 0.38 0.28 1</ambient>
            <diffuse>0.58 0.45 0.32 1</diffuse>
          </material>
        </visual>
        <visual name="rock3">
          <pose>0 5 2.5 0.15 -0.1 0.5</pose>
          <geometry><box><size>6 5 5</size></box></geometry>
          <material>
            <ambient>0.58 0.44 0.32 1</ambient>
            <diffuse>0.65 0.5 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock formation NW -->
    <model name="rock_formation_nw">
      <static>true</static>
      <pose>-100 90 0 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 12 8</size></box></geometry>
          <pose>0 0 4 0 0 0</pose>
        </collision>
        <visual name="rock1">
          <pose>0 0 4 0 0 0</pose>
          <geometry><box><size>12 10 8</size></box></geometry>
          <material>
            <ambient>0.52 0.4 0.28 1</ambient>
            <diffuse>0.6 0.46 0.33 1</diffuse>
          </material>
        </visual>
        <visual name="rock2">
          <pose>5 3 2 0.2 0.1 0.4</pose>
          <geometry><box><size>6 5 4</size></box></geometry>
          <material>
            <ambient>0.58 0.45 0.32 1</ambient>
            <diffuse>0.65 0.52 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scattered boulders around the terrain -->
    <model name="boulder_1">
      <static>true</static>
      <pose>45 75 0 0.1 0.15 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>2.5</radius></sphere></geometry><pose>0 0 2.5 0 0 0</pose></collision>
        <visual name="visual">
          <pose>0 0 2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></geometry>
          <material><ambient>0.5 0.38 0.26 1</ambient><diffuse>0.58 0.44 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_2">
      <static>true</static>
      <pose>-50 45 0 0.05 -0.1 1.2</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>1.8</radius></sphere></geometry><pose>0 0 1.8 0 0 0</pose></collision>
        <visual name="visual">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><sphere><radius>1.8</radius></geometry>
          <material><ambient>0.55 0.42 0.3 1</ambient><diffuse>0.62 0.48 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_3">
      <static>true</static>
      <pose>70 -55 0 -0.08 0.12 2.1</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>2.2</radius></sphere></geometry><pose>0 0 2.2 0 0 0</pose></collision>
        <visual name="visual">
          <pose>0 0 1.8 0 0 0</pose>
          <geometry><sphere><radius>2.2</radius></geometry>
          <material><ambient>0.52 0.4 0.28 1</ambient><diffuse>0.6 0.46 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_4">
      <static>true</static>
      <pose>-75 -45 0 0.12 0.08 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>1.5</radius></sphere></geometry><pose>0 0 1.5 0 0 0</pose></collision>
        <visual name="visual">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></geometry>
          <material><ambient>0.56 0.43 0.31 1</ambient><diffuse>0.63 0.49 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_5">
      <static>true</static>
      <pose>120 -30 0 0.08 -0.05 1.8</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>3</radius></sphere></geometry><pose>0 0 3 0 0 0</pose></collision>
        <visual name="visual">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><sphere><radius>3</radius></geometry>
          <material><ambient>0.54 0.41 0.29 1</ambient><diffuse>0.61 0.47 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- DRY CREEK BEDS / WADIS                      -->
    <!-- ============================================ -->

    <!-- Main wadi running NW to SE -->
    <model name="wadi_main">
      <static>true</static>
      <pose>-30 30 -0.15 0 0 0.78</pose>
      <link name="link">
        <visual name="bed">
          <geometry><box><size>150 12 0.3</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.4 1</ambient>
            <diffuse>0.72 0.6 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Secondary wadi branch -->
    <model name="wadi_branch">
      <static>true</static>
      <pose>50 -40 -0.12 0 0 -0.4</pose>
      <link name="link">
        <visual name="bed">
          <geometry><box><size>80 8 0.25</size></box></geometry>
          <material>
            <ambient>0.68 0.58 0.42 1</ambient>
            <diffuse>0.75 0.62 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- SPARSE VEGETATION                           -->
    <!-- ============================================ -->

    <!-- Saguaro cactus models (simple geometric representation) -->
    <model name="cactus_1">
      <static>true</static>
      <pose>35 55 0 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry><pose>0 0 2.5 0 0 0</pose></collision>
        <visual name="trunk">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.15 1</ambient><diffuse>0.25 0.45 0.2 1</diffuse></material>
        </visual>
        <visual name="arm_left">
          <pose>-0.6 0 3.5 0 0.6 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.15 1</ambient><diffuse>0.25 0.45 0.2 1</diffuse></material>
        </visual>
        <visual name="arm_right">
          <pose>0.5 0 4 0 -0.5 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.15 1</ambient><diffuse>0.25 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cactus_2">
      <static>true</static>
      <pose>-60 70 0 0 0 1.2</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>4</length></cylinder></geometry><pose>0 0 2 0 0 0</pose></collision>
        <visual name="trunk">
          <pose>0 0 2 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>4</length></cylinder></geometry>
          <material><ambient>0.18 0.38 0.14 1</ambient><diffuse>0.22 0.42 0.18 1</diffuse></material>
        </visual>
        <visual name="arm">
          <pose>0.5 0 3 0 -0.7 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.18 0.38 0.14 1</ambient><diffuse>0.22 0.42 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cactus_3">
      <static>true</static>
      <pose>85 -75 0 0 0 2.3</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.45</radius><length>6</length></cylinder></geometry><pose>0 0 3 0 0 0</pose></collision>
        <visual name="trunk">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.45</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.22 0.42 0.16 1</ambient><diffuse>0.28 0.48 0.22 1</diffuse></material>
        </visual>
        <visual name="arm_left">
          <pose>-0.7 0 4 0 0.65 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.22 0.42 0.16 1</ambient><diffuse>0.28 0.48 0.22 1</diffuse></material>
        </visual>
        <visual name="arm_right">
          <pose>0.6 0 4.5 0 -0.55 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.22 0.42 0.16 1</ambient><diffuse>0.28 0.48 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cactus_4">
      <static>true</static>
      <pose>-85 -95 0 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>3.5</length></cylinder></geometry><pose>0 0 1.75 0 0 0</pose></collision>
        <visual name="trunk">
          <pose>0 0 1.75 0 0 0</pose>
          <geometry><cylinder><radius>0.3</radius><length>3.5</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.15 1</ambient><diffuse>0.25 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desert shrubs (creosote bush style) -->
    <model name="shrub_1">
      <static>true</static>
      <pose>25 -30 0 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><sphere><radius>1.2</radius></geometry>
          <material><ambient>0.25 0.35 0.18 1</ambient><diffuse>0.3 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shrub_2">
      <static>true</static>
      <pose>-40 -65 0 0 0 1.5</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></geometry>
          <material><ambient>0.28 0.38 0.2 1</ambient><diffuse>0.32 0.42 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shrub_3">
      <static>true</static>
      <pose>60 40 0 0 0 2.8</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><sphere><radius>1.0</radius></geometry>
          <material><ambient>0.26 0.36 0.19 1</ambient><diffuse>0.3 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shrub_4">
      <static>true</static>
      <pose>-15 95 0 0 0 0.9</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><sphere><radius>0.85</radius></geometry>
          <material><ambient>0.24 0.34 0.17 1</ambient><diffuse>0.28 0.38 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shrub_5">
      <static>true</static>
      <pose>100 15 0 0 0 1.7</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><sphere><radius>1.1</radius></geometry>
          <material><ambient>0.27 0.37 0.19 1</ambient><diffuse>0.31 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shrub_6">
      <static>true</static>
      <pose>-110 -25 0 0 0 2.2</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry><sphere><radius>1.05</radius></geometry>
          <material><ambient>0.25 0.35 0.18 1</ambient><diffuse>0.29 0.39 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- DIRT ROADS                                  -->
    <!-- ============================================ -->

    <!-- Main dirt road - runs E-W through compound area -->
    <model name="road_main_ew">
      <static>true</static>
      <pose>0 -20 0.002 0 0 0</pose>
      <link name="link">
        <visual name="road">
          <geometry><box><size>280 8 0.004</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.35 1</ambient>
            <diffuse>0.68 0.56 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Secondary road - runs N-S to compound -->
    <model name="road_ns_compound">
      <static>true</static>
      <pose>-50 20 0.002 0 0 0</pose>
      <link name="link">
        <visual name="road">
          <geometry><box><size>6 100 0.004</size></box></geometry>
          <material>
            <ambient>0.58 0.48 0.33 1</ambient>
            <diffuse>0.65 0.54 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road to communication tower -->
    <model name="road_to_tower">
      <static>true</static>
      <pose>40 50 0.002 0 0 0.4</pose>
      <link name="link">
        <visual name="road">
          <geometry><box><size>80 5 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.32 1</ambient>
            <diffuse>0.62 0.52 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (350m x 350m)     -->
    <!-- Visual markers only - enforcement via ontology -->
    <!-- ============================================ -->

    <model name="geofence_north">
      <static>true</static>
      <pose>0 175 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>350 0.5 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_south">
      <static>true</static>
      <pose>0 -175 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>350 0.5 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_east">
      <static>true</static>
      <pose>175 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 350 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_west">
      <static>true</static>
      <pose>-175 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 350 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- DESERT COMPOUND / SETTLEMENT                -->
    <!-- 4 buildings with courtyard layout           -->
    <!-- ============================================ -->

    <!-- Main building - larger structure -->
    <model name="compound_main_building">
      <static>true</static>
      <pose>-55 55 0 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>18 12 6</size></box></geometry>
        </collision>
        <visual name="walls">
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>18 12 6</size></box></geometry>
          <material>
            <ambient>0.7 0.62 0.5 1</ambient>
            <diffuse>0.78 0.68 0.55 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 6.1 0 0 0</pose>
          <geometry><box><size>19 13 0.2</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.62 0.5 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="door">
          <pose>9.01 0 1.2 0 0 0</pose>
          <geometry><box><size>0.1 1.5 2.4</size></box></geometry>
          <material>
            <ambient>0.35 0.25 0.15 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Secondary building -->
    <model name="compound_building_2">
      <static>true</static>
      <pose>-42 70 0 0 0 -0.03</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>10 8 5</size></box></geometry>
        </collision>
        <visual name="walls">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>10 8 5</size></box></geometry>
          <material>
            <ambient>0.68 0.6 0.48 1</ambient>
            <diffuse>0.75 0.65 0.52 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 5.1 0 0 0</pose>
          <geometry><box><size>11 9 0.2</size></box></geometry>
          <material>
            <ambient>0.52 0.42 0.32 1</ambient>
            <diffuse>0.58 0.48 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage shed 1 -->
    <model name="compound_shed_1">
      <static>true</static>
      <pose>-70 60 0 0 0 0.05</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1.75 0 0 0</pose>
          <geometry><box><size>6 5 3.5</size></box></geometry>
        </collision>
        <visual name="walls">
          <pose>0 0 1.75 0 0 0</pose>
          <geometry><box><size>6 5 3.5</size></box></geometry>
          <material>
            <ambient>0.5 0.42 0.32 1</ambient>
            <diffuse>0.55 0.46 0.36 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 3.6 0.15 0 0</pose>
          <geometry><box><size>6.5 5.5 0.15</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.45 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage shed 2 -->
    <model name="compound_shed_2">
      <static>true</static>
      <pose>-68 45 0 0 0 -0.08</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>5 4 3</size></box></geometry>
        </collision>
        <visual name="walls">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>5 4 3</size></box></geometry>
          <material>
            <ambient>0.48 0.4 0.3 1</ambient>
            <diffuse>0.52 0.44 0.34 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 3.1 -0.1 0 0</pose>
          <geometry><box><size>5.5 4.5 0.12</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.28 1</ambient>
            <diffuse>0.46 0.4 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Compound perimeter wall (partial) -->
    <model name="compound_wall_south">
      <static>true</static>
      <pose>-55 40 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>40 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>40 0.5 2</size></box></geometry>
          <material>
            <ambient>0.6 0.52 0.4 1</ambient>
            <diffuse>0.65 0.56 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="compound_wall_west">
      <static>true</static>
      <pose>-75 57.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.5 35 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.5 35 2</size></box></geometry>
          <material>
            <ambient>0.6 0.52 0.4 1</ambient>
            <diffuse>0.65 0.56 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- COMMUNICATION TOWER                         -->
    <!-- ============================================ -->

    <model name="comm_tower">
      <static>true</static>
      <pose>75 80 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 15 0 0 0</pose>
          <geometry><box><size>3 3 30</size></box></geometry>
        </collision>
        <!-- Tower legs -->
        <visual name="leg1">
          <pose>1 1 12.5 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>25</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="leg2">
          <pose>-1 1 12.5 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>25</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="leg3">
          <pose>1 -1 12.5 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>25</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="leg4">
          <pose>-1 -1 12.5 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>25</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <!-- Cross bracing -->
        <visual name="cross1">
          <pose>0 1 8 0.3 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="cross2">
          <pose>0 -1 8 -0.3 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="cross3">
          <pose>0 1 16 0.3 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <visual name="cross4">
          <pose>0 -1 16 -0.3 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <!-- Antenna at top -->
        <visual name="antenna">
          <pose>0 0 27 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>4</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <!-- Dish antenna -->
        <visual name="dish">
          <pose>0.8 0 22 0 0.3 0</pose>
          <geometry><cylinder><radius>0.8</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
        <!-- Warning light -->
        <visual name="warning_light">
          <pose>0 0 29 0 0 0</pose>
          <geometry><sphere><radius>0.2</radius></geometry>
          <material><ambient>1 0.2 0.2 1</ambient><diffuse>1 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Small equipment building at tower base -->
    <model name="tower_equipment_building">
      <static>true</static>
      <pose>70 80 0 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>4 3 3</size></box></geometry>
        </collision>
        <visual name="walls">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>4 3 3</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS - VEHICLES            -->
    <!-- 8 vehicles total                            -->
    <!-- ============================================ -->

    <!-- Vehicles in/near compound -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_pickup_1</name>
      <pose>-45 50 0 0 0 0.8</pose>
      <static>true</static>
    </include>
    <model name="vehicle_pickup_1_collision">
      <static>true</static>
      <pose>-45 50 0.9 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_pickup_2</name>
      <pose>-60 68 0 0 0 -1.57</pose>
      <static>true</static>
    </include>
    <model name="vehicle_pickup_2_collision">
      <static>true</static>
      <pose>-60 68 0.9 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>vehicle_suv_1</name>
      <pose>-38 55 0 0 0 2.3</pose>
      <static>true</static>
    </include>
    <model name="vehicle_suv_1_collision">
      <static>true</static>
      <pose>-38 55 0.9 0 0 2.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vehicles on roads -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>vehicle_suv_2</name>
      <pose>30 -20 0 0 0 0.05</pose>
      <static>true</static>
    </include>
    <model name="vehicle_suv_2_collision">
      <static>true</static>
      <pose>30 -20 0.9 0 0 0.05</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_pickup_3</name>
      <pose>-80 -20 0 0 0 3.14</pose>
      <static>true</static>
    </include>
    <model name="vehicle_pickup_3_collision">
      <static>true</static>
      <pose>-80 -20 0.9 0 0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vehicle near tower -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>vehicle_hatchback_1</name>
      <pose>65 75 0 0 0 -0.5</pose>
      <static>true</static>
    </include>
    <model name="vehicle_hatchback_1_collision">
      <static>true</static>
      <pose>65 75 0.75 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vehicles in other areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_pickup_4</name>
      <pose>95 -45 0 0 0 1.2</pose>
      <static>true</static>
    </include>
    <model name="vehicle_pickup_4_collision">
      <static>true</static>
      <pose>95 -45 0.9 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>vehicle_suv_3</name>
      <pose>-120 -60 0 0 0 0.3</pose>
      <static>true</static>
    </include>
    <model name="vehicle_suv_3_collision">
      <static>true</static>
      <pose>-120 -60 0.9 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS - PEOPLE              -->
    <!-- 12 people scattered around                  -->
    <!-- ============================================ -->

    <!-- People in compound area -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_1</name>
      <pose>-50 52 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_2</name>
      <pose>-58 58 0 0 0 -0.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_3</name>
      <pose>-45 65 0 0 0 2.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_4</name>
      <pose>-62 50 0 0 0 0.3</pose>
      <static>true</static>
    </include>

    <!-- People near vehicles -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_5</name>
      <pose>-43 48 0 0 0 1.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_6</name>
      <pose>32 -18 0 0 0 -1.5</pose>
      <static>true</static>
    </include>

    <!-- People near tower -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_7</name>
      <pose>72 78 0 0 0 0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_8</name>
      <pose>68 82 0 0 0 -2.2</pose>
      <static>true</static>
    </include>

    <!-- People scattered in terrain -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_9</name>
      <pose>-78 -22 0 0 0 3.0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_10</name>
      <pose>50 35 0 0 0 1.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_11</name>
      <pose>-105 -75 0 0 0 -0.4</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>person_12</name>
      <pose>100 -50 0 0 0 2.8</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- NO-FLY ZONES (NFZ)                          -->
    <!-- ============================================ -->

    <!-- NFZ 1: Restricted compound area -->
    <model name="nfz_compound">
      <static>true</static>
      <pose>-55 57 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>30</radius>
              <length>30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ 2: Protected wildlife area (around mesa NE) -->
    <model name="nfz_wildlife">
      <static>true</static>
      <pose>110 100 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>40</radius>
              <length>30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.3</ambient>
            <diffuse>1 0.5 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                               -->
    <!-- ============================================ -->

    <!-- Primary landing zone (origin) -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="H_mark">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.6 2.5 0.005</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing zone near compound (but outside NFZ) -->
    <model name="landing_zone_compound_approach">
      <static>true</static>
      <pose>-55 15 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing zone SE area -->
    <model name="landing_zone_se">
      <static>true</static>
      <pose>100 -100 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone SW corner -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-140 -140 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- F-11 DRONE SPAWN POINT                      -->
    <!-- ============================================ -->
    <include>
      <uri>model://f11_isr_camera</uri>
      <name>f11_isr</name>
      <pose>0 0 0.5 0 0 0</pose>

      <!-- Gimbal controllers -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_yaw_joint</joint_name>
        <topic>/f11_isr/gimbal/yaw</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_pitch_joint</joint_name>
        <topic>/f11_isr/gimbal/pitch</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>camera_joint</joint_name>
        <topic>/f11_isr/gimbal/roll</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>
    </include>

  </world>
</sdf>
