<?xml version="1.0" ?>
<!--
  Flyby F-11 Port/Warehouse ISR Training World

  A realistic port/warehouse environment for ISR drone training featuring:
  - 350m x 350m operational area with geofence
  - Organized warehouse rows with loading docks
  - Container yard with stacked containers in organized rows
  - Road/rail network through facility
  - Crane areas (gantry and mobile)
  - 12 ISR detection targets (workers in various areas)
  - 8 vehicles (forklifts, trucks, cars in parking)
  - Main entrance road with security checkpoint
  - Worker parking lot
  - 2 NFZ regions (hazmat storage, active crane zone)

  Designed for realistic ISR training in structured industrial environments.

  Model Sources: https://app.gazebosim.org/fuel/models (OpenRobotics)
-->
<sdf version="1.9">
  <world name="flyby_port_warehouse">

    <!-- Physics optimized for training throughput -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>295.15</temperature>
      <pressure>101325</pressure>
    </atmosphere>

    <!-- Port location: Port of Long Beach area -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.7701</latitude_deg>
      <longitude_deg>-118.1937</longitude_deg>
      <elevation>5</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- LIGHTING PRESETS FOR DOMAIN RANDOMIZATION   -->
    <!-- Default: Overcast industrial                -->
    <!-- ============================================ -->

    <!-- Overcast industrial lighting (default) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 120 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.3 -0.85</direction>
    </light>

    <!-- Ambient fill for industrial shadows -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 120 0 0 0</pose>
      <diffuse>0.18 0.18 0.2 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Scene settings with optional fog/haze -->
    <scene>
      <ambient>0.35 0.35 0.38 1</ambient>
      <background>0.65 0.68 0.75 1</background>
      <shadows>true</shadows>
      <!-- Industrial haze (uncomment to enable) -->
      <!--
      <fog>
        <color>0.75 0.75 0.78 1</color>
        <type>linear</type>
        <density>0.025</density>
        <start>60</start>
        <end>350</end>
      </fog>
      -->
    </scene>

    <!-- ============================================ -->
    <!-- GROUND PLANE - Concrete                     -->
    <!-- ============================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>450 450</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>450 450</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (350m x 350m)     -->
    <!-- ============================================ -->

    <model name="geofence_north">
      <static>true</static>
      <pose>0 175 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>350 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_south">
      <static>true</static>
      <pose>0 -175 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>350 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_east">
      <static>true</static>
      <pose>175 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 350 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_west">
      <static>true</static>
      <pose>-175 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 350 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ROAD NETWORK                                -->
    <!-- Main entrance road, internal roads, rail    -->
    <!-- ============================================ -->

    <!-- Main entrance road (from south) -->
    <model name="main_entrance_road">
      <static>true</static>
      <pose>0 -140 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>12 70 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main internal road (east-west) -->
    <model name="internal_road_ew">
      <static>true</static>
      <pose>0 -40 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 10 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Secondary internal road (north-south through container yard) -->
    <model name="internal_road_ns_1">
      <static>true</static>
      <pose>-60 20 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8 120 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Container yard access road -->
    <model name="internal_road_ns_2">
      <static>true</static>
      <pose>60 20 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8 120 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rail tracks (through container yard) -->
    <model name="rail_track_1">
      <static>true</static>
      <pose>0 60 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 1.5 0.06</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.2 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rail_track_2">
      <static>true</static>
      <pose>0 65 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 1.5 0.06</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.2 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- SECURITY CHECKPOINT / MAIN ENTRANCE         -->
    <!-- ============================================ -->

    <!-- Guard booth -->
    <model name="security_booth">
      <static>true</static>
      <pose>5 -160 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 3 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 3 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gate barrier -->
    <model name="gate_barrier">
      <static>true</static>
      <pose>-5 -155 1 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <geometry>
            <cylinder><radius>0.1</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="arm">
          <pose>2.5 0 0.9 0 1.57 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- PARKING LOT (Worker parking)                -->
    <!-- Southwest corner                            -->
    <!-- ============================================ -->

    <!-- Parking lot surface -->
    <model name="parking_lot">
      <static>true</static>
      <pose>-120 -130 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>60 50 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking lines -->
    <model name="parking_lines">
      <static>true</static>
      <pose>-120 -130 0.02 0 0 0</pose>
      <link name="link">
        <visual name="line1">
          <pose>-20 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line2">
          <pose>-15 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line3">
          <pose>-10 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line4">
          <pose>-5 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line5">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line6">
          <pose>5 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line7">
          <pose>10 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line8">
          <pose>15 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="line9">
          <pose>20 0 0 0 0 0</pose>
          <geometry><box><size>0.1 40 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- WAREHOUSE ROW 1 (North side)                -->
    <!-- Organized warehouse buildings with docks    -->
    <!-- ============================================ -->

    <!-- Warehouse A (large distribution) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse_a</name>
      <pose>-80 120 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="warehouse_a_collision">
      <static>true</static>
      <pose>-80 120 7.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>80 50 15</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Warehouse A loading dock -->
    <model name="dock_a">
      <static>true</static>
      <pose>-80 92 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>60 4 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>60 4 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse B -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse_b</name>
      <pose>60 120 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="warehouse_b_collision">
      <static>true</static>
      <pose>60 120 7.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>70 45 15</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Warehouse B loading dock -->
    <model name="dock_b">
      <static>true</static>
      <pose>60 95 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>50 4 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>50 4 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- WAREHOUSE ROW 2 (South of main road)        -->
    <!-- ============================================ -->

    <!-- Warehouse C -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse_c</name>
      <pose>-100 -80 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="warehouse_c_collision">
      <static>true</static>
      <pose>-100 -80 6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>60 40 12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Warehouse C loading dock -->
    <model name="dock_c">
      <static>true</static>
      <pose>-100 -58 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>45 4 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>45 4 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Office building -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Building</uri>
      <name>office_building</name>
      <pose>130 120 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="office_building_collision">
      <static>true</static>
      <pose>130 120 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>30 25 20</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- CONTAINER YARD (Organized rows)             -->
    <!-- East side of facility                       -->
    <!-- ============================================ -->

    <!-- Container Row 1 (Ground level + stacked) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_1a</name>
      <pose>100 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_1b</name>
      <pose>100 0 2.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_1c</name>
      <pose>100 0 5.2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_2a</name>
      <pose>100 4 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_2b</name>
      <pose>100 4 2.6 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_3a</name>
      <pose>100 8 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_3b</name>
      <pose>100 8 2.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r1_3c</name>
      <pose>100 8 5.2 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Container Row 2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_1a</name>
      <pose>120 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_1b</name>
      <pose>120 0 2.6 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_2a</name>
      <pose>120 4 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_2b</name>
      <pose>120 4 2.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_2c</name>
      <pose>120 4 5.2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r2_3a</name>
      <pose>120 8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Container Row 3 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_1a</name>
      <pose>140 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_1b</name>
      <pose>140 0 2.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_1c</name>
      <pose>140 0 5.2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_2a</name>
      <pose>140 4 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_2b</name>
      <pose>140 4 2.6 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_3a</name>
      <pose>140 8 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_r3_3b</name>
      <pose>140 8 2.6 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Additional containers near rail -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_rail_1</name>
      <pose>-30 50 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_rail_2</name>
      <pose>-18 50 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shipping Container</uri>
      <name>container_rail_3</name>
      <pose>-6 50 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Container collision boxes for RL performance -->
    <model name="container_yard_collision">
      <static>true</static>
      <pose>120 4 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>60 12 8</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GANTRY CRANE (Container yard)               -->
    <!-- ============================================ -->

    <model name="gantry_crane_left_leg">
      <static>true</static>
      <pose>90 -10 17.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 4 35</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 4 35</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.1 1</ambient>
            <diffuse>0.9 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gantry_crane_right_leg">
      <static>true</static>
      <pose>150 -10 17.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 4 35</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 4 35</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.1 1</ambient>
            <diffuse>0.9 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gantry_crane_beam">
      <static>true</static>
      <pose>120 -10 36 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>66 5 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>66 5 3</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.1 1</ambient>
            <diffuse>0.9 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gantry_crane_trolley">
      <static>true</static>
      <pose>120 -10 34 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 4 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 4 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.1 1</ambient>
            <diffuse>0.8 0.6 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- HAZMAT STORAGE AREA (NFZ building)          -->
    <!-- ============================================ -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>hazmat_storage</name>
      <pose>-140 80 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="hazmat_storage_collision">
      <static>true</static>
      <pose>-140 80 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>40 30 10</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Storage tanks near hazmat -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Storage Tank</uri>
      <name>storage_tank_1</name>
      <pose>-150 50 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="storage_tank_1_collision">
      <static>true</static>
      <pose>-150 50 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>5</radius><length>10</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Storage Tank</uri>
      <name>storage_tank_2</name>
      <pose>-135 50 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="storage_tank_2_collision">
      <static>true</static>
      <pose>-135 50 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>5</radius><length>10</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS: VEHICLES (8 total)   -->
    <!-- ============================================ -->

    <!-- Forklifts in warehouse areas (4) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Forklift</uri>
      <name>forklift_1</name>
      <pose>-80 88 0 0 0 0.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Forklift</uri>
      <name>forklift_2</name>
      <pose>60 91 0 0 0 -0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Forklift</uri>
      <name>forklift_3</name>
      <pose>-100 -55 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Forklift</uri>
      <name>forklift_4</name>
      <pose>80 5 0 0 0 -0.8</pose>
      <static>true</static>
    </include>

    <!-- Trucks at loading docks (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>truck_dock_1</name>
      <pose>-95 88 0 0 0 3.14</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>truck_dock_2</name>
      <pose>50 91 0 0 0 3.14</pose>
      <static>true</static>
    </include>

    <!-- Cars in parking lot (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>car_parking_1</name>
      <pose>-135 -125 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>car_parking_2</name>
      <pose>-130 -125 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS: PEOPLE (12 total)    -->
    <!-- Workers distributed throughout facility     -->
    <!-- ============================================ -->

    <!-- Security checkpoint (1) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>security_guard</name>
      <pose>8 -158 0 0 0 -1.57</pose>
      <static>true</static>
    </include>

    <!-- Parking lot (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>worker_parking_1</name>
      <pose>-125 -120 0 0 0 0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
      <name>worker_parking_2</name>
      <pose>-118 -135 0 0 0 -0.8</pose>
      <static>true</static>
    </include>

    <!-- Warehouse A dock workers (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>dock_worker_a1</name>
      <pose>-75 90 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
      <name>dock_worker_a2</name>
      <pose>-88 88 0 0 0 -0.3</pose>
      <static>true</static>
    </include>

    <!-- Warehouse B dock workers (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>dock_worker_b1</name>
      <pose>55 93 0 0 0 0.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
      <name>dock_worker_b2</name>
      <pose>68 90 0 0 0 -1.0</pose>
      <static>true</static>
    </include>

    <!-- Container yard workers (3) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>container_worker_1</name>
      <pose>95 -5 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
      <name>container_worker_2</name>
      <pose>130 10 0 0 0 -0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>container_worker_3</name>
      <pose>145 -15 0 0 0 2.3</pose>
      <static>true</static>
    </include>

    <!-- Warehouse C worker (1) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
      <name>warehouse_c_worker</name>
      <pose>-105 -56 0 0 0 0.2</pose>
      <static>true</static>
    </include>

    <!-- Office area worker (1) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>office_worker</name>
      <pose>125 105 0 0 0 -1.8</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- INDUSTRIAL EQUIPMENT                        -->
    <!-- ============================================ -->

    <!-- Pallets near docks -->
    <model name="pallet_stack_a1">
      <static>true</static>
      <pose>-70 88 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_stack_a2">
      <static>true</static>
      <pose>-65 88 0.5 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_stack_b1">
      <static>true</static>
      <pose>70 91 0.5 0 0 -0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Jersey barriers -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_entrance_1</name>
      <pose>-10 -155 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_entrance_2</name>
      <pose>10 -155 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_hazmat_1</name>
      <pose>-120 65 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_hazmat_2</name>
      <pose>-120 60 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 1: Hazmat Storage Area          -->
    <!-- Center: (-140, 70), Radius: 35m, Height: 40m -->
    <!-- ============================================ -->
    <model name="nfz_hazmat_storage">
      <static>true</static>
      <pose>-140 70 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>35</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hazard warning signs -->
    <model name="hazard_sign_1">
      <static>true</static>
      <pose>-105 70 1.5 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>1.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="sign">
          <geometry>
            <box><size>0.6 0.05 0.4</size></box>
          </geometry>
          <material>
            <ambient>1 0.8 0 1</ambient>
            <diffuse>1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hazard_sign_2">
      <static>true</static>
      <pose>-140 35 1.5 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>1.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="sign">
          <geometry>
            <box><size>0.6 0.05 0.4</size></box>
          </geometry>
          <material>
            <ambient>1 0.8 0 1</ambient>
            <diffuse>1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 2: Active Crane Zone            -->
    <!-- Bounds: (85, -25) to (155, 5), Height: 50m  -->
    <!-- ============================================ -->
    <model name="nfz_crane_zone">
      <static>true</static>
      <pose>120 -10 25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>70 30 50</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                               -->
    <!-- ============================================ -->

    <!-- Primary landing zone (main operations area) -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="H_mark">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.6 2.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse A rooftop landing -->
    <model name="landing_zone_warehouse_a">
      <static>true</static>
      <pose>-80 120 15.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse B rooftop landing -->
    <model name="landing_zone_warehouse_b">
      <static>true</static>
      <pose>60 120 15.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone (open area near parking) -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-120 -160 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- F-11 DRONE SPAWN POINT                      -->
    <!-- ============================================ -->
    <include>
      <uri>model://f11_isr_camera</uri>
      <name>f11_isr</name>
      <pose>0 0 0.5 0 0 0</pose>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_yaw_joint</joint_name>
        <topic>/f11_isr/gimbal/yaw</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_pitch_joint</joint_name>
        <topic>/f11_isr/gimbal/pitch</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>camera_joint</joint_name>
        <topic>/f11_isr/gimbal/roll</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>
    </include>

  </world>
</sdf>
