<?xml version="1.0" ?>
<!--
  Flyby F-11 RL Training World v2

  Enhanced training environment for hierarchical RL agent development.
  Features:
  - 300m x 300m operational area with geofence
  - Procedurally-designed obstacle course with varied difficulty zones
  - Multiple no-fly zones (cylindrical and rectangular)
  - Static and semi-static obstacles (poles, walls, buildings, trees)
  - Multiple lighting condition presets
  - Wind effects system for disturbance rejection training
  - Fog/weather particle emitter support
  - Multiple landing zones at strategic locations
  - Configurable physics for training throughput

  Optimized for Gazebo Harmonic (SDF 1.9+)
  Compatible with ArduPilot SITL and MAVROS

  Author: Finley Holt
  Version: 2.0.0
-->
<sdf version="1.9">
  <world name="flyby_training_v2">

    <!-- ============================================ -->
    <!-- PHYSICS CONFIGURATION                        -->
    <!-- Optimized for RL training throughput         -->
    <!-- ============================================ -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================ -->
    <!-- SYSTEM PLUGINS                               -->
    <!-- ============================================ -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Wind effects for disturbance rejection training -->
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_function>LINEAR</time_function>
          <use_piecewise>true</use_piecewise>
        </magnitude>
        <direction>
          <time_function>SINE</time_function>
        </direction>
      </horizontal>
    </plugin>

    <!-- ============================================ -->
    <!-- ATMOSPHERE AND ENVIRONMENT                   -->
    <!-- ============================================ -->
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <!-- mass_density is computed from temperature/pressure for adiabatic atmospheres -->
    </atmosphere>

    <!-- Wind configuration -->
    <wind>
      <linear_velocity>3 1 0</linear_velocity>
    </wind>

    <!-- Spherical coordinates for GPS simulation -->
    <!-- Location: Camp Pendleton area (typical MCTSSA operations) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- SCENE CONFIGURATION                          -->
    <!-- ============================================ -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ============================================ -->
    <!-- LIGHTING - Primary Sun                       -->
    <!-- Configurable for different training conditions -->
    <!-- ============================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Secondary ambient light for fill -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.5 -0.5 -0.3</direction>
    </light>

    <!-- ============================================ -->
    <!-- GROUND PLANE                                 -->
    <!-- 500m x 500m terrain with realistic texture   -->
    <!-- ============================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.3 1</ambient>
            <diffuse>0.35 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (300m x 300m)      -->
    <!-- Visual markers - enforcement via ontology    -->
    <!-- ============================================ -->

    <!-- North boundary -->
    <model name="geofence_north">
      <static>true</static>
      <pose>0 150 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- South boundary -->
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- East boundary -->
    <model name="geofence_east">
      <static>true</static>
      <pose>150 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 300 2</size></box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- West boundary -->
    <model name="geofence_west">
      <static>true</static>
      <pose>-150 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 300 2</size></box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.6</ambient>
            <diffuse>0 0.8 0 0.6</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Altitude ceiling marker (translucent plane at 100m) -->
    <model name="altitude_ceiling">
      <static>true</static>
      <pose>0 0 100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 -1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.1</ambient>
            <diffuse>1 0.5 0 0.1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 1: Communication Tower          -->
    <!-- Center: (60, 60), Radius: 25m, Height: 60m  -->
    <!-- ============================================ -->
    <model name="nfz_1_volume">
      <static>true</static>
      <pose>60 60 30 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>25</radius>
              <length>60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.2</ambient>
            <diffuse>1 0 0 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ 1 physical tower structure -->
    <model name="nfz_1_tower">
      <static>true</static>
      <pose>60 60 20 0 0 0</pose>
      <link name="link">
        <visual name="tower_base">
          <pose>0 0 -17.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <visual name="tower_main">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="tower_antenna">
          <pose>0 0 22.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 2: Restricted Facility          -->
    <!-- Bounds: (90, -50) to (130, -20), Height: 50m -->
    <!-- ============================================ -->
    <model name="nfz_2_volume">
      <static>true</static>
      <pose>110 -35 25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>40 30 50</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.2</ambient>
            <diffuse>1 0 0 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ 2 facility buildings -->
    <model name="nfz_2_main_building">
      <static>true</static>
      <pose>110 -35 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>30 20 10</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>30 20 10</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="nfz_2_secondary_building">
      <static>true</static>
      <pose>100 -45 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>12 8 6</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>12 8 6</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 3: Temporary Exclusion Zone     -->
    <!-- Dynamic NFZ for testing mission replanning  -->
    <!-- Center: (-40, 80), Radius: 15m, Height: 30m -->
    <!-- ============================================ -->
    <model name="nfz_3_volume">
      <static>true</static>
      <pose>-40 80 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>15</radius>
              <length>30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.25</ambient>
            <diffuse>1 0.5 0 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ 3 ground marker -->
    <model name="nfz_3_marker">
      <static>true</static>
      <pose>-40 80 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>15</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.8</ambient>
            <diffuse>1 0.5 0 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE ZONE A: Dense Urban (NE Quadrant)  -->
    <!-- Multi-story buildings with narrow passages  -->
    <!-- ============================================ -->

    <!-- Building cluster A1 -->
    <model name="building_a1">
      <static>true</static>
      <pose>80 80 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>15 12 15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>15 12 15</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="building_a2">
      <static>true</static>
      <pose>100 90 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>10 15 20</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1</ambient>
            <diffuse>0.45 0.45 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>10 15 20</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="building_a3">
      <static>true</static>
      <pose>90 110 6 0 0 0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>18 10 12</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>18 10 12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Narrow passage between buildings -->
    <model name="overhang_a1">
      <static>true</static>
      <pose>90 95 18 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>25 4 3</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>25 4 3</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE ZONE B: Pole Forest (NW Quadrant)  -->
    <!-- Thin vertical obstacles for precision nav   -->
    <!-- ============================================ -->

    <model name="pole_b1">
      <static>true</static>
      <pose>-60 80 12.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>25</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>25</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b2">
      <static>true</static>
      <pose>-70 90 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>20</length></cylinder></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>20</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b3">
      <static>true</static>
      <pose>-80 85 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>30</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>30</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b4">
      <static>true</static>
      <pose>-75 100 11 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>22</length></cylinder></geometry>
          <material><ambient>0.68 0.68 0.68 1</ambient><diffuse>0.68 0.68 0.68 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>22</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b5">
      <static>true</static>
      <pose>-90 95 9 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.45</radius><length>18</length></cylinder></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.45</radius><length>18</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b6">
      <static>true</static>
      <pose>-85 75 13 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>26</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>26</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pole_b7">
      <static>true</static>
      <pose>-100 90 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>20</length></cylinder></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>20</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE ZONE C: Forest (SW Quadrant)       -->
    <!-- Tree-like obstacles with canopies           -->
    <!-- ============================================ -->

    <model name="tree_c1">
      <static>true</static>
      <pose>-70 -70 0 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4 0 0 0</pose>
          <geometry><cylinder><radius>0.6</radius><length>8</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="canopy">
          <pose>0 0 10 0 0 0</pose>
          <geometry><sphere><radius>4</radius></sphere></geometry>
          <material><ambient>0.15 0.45 0.15 1</ambient><diffuse>0.15 0.45 0.15 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 6 0 0 0</pose>
          <geometry><cylinder><radius>4</radius><length>12</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="tree_c2">
      <static>true</static>
      <pose>-85 -80 0 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 5 0 0 0</pose>
          <geometry><cylinder><radius>0.7</radius><length>10</length></cylinder></geometry>
          <material><ambient>0.38 0.22 0.08 1</ambient><diffuse>0.38 0.22 0.08 1</diffuse></material>
        </visual>
        <visual name="canopy">
          <pose>0 0 12 0 0 0</pose>
          <geometry><sphere><radius>5</radius></sphere></geometry>
          <material><ambient>0.12 0.4 0.12 1</ambient><diffuse>0.12 0.4 0.12 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 7 0 0 0</pose>
          <geometry><cylinder><radius>5</radius><length>14</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="tree_c3">
      <static>true</static>
      <pose>-60 -90 0 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>7</length></cylinder></geometry>
          <material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy">
          <pose>0 0 9 0 0 0</pose>
          <geometry><sphere><radius>3.5</radius></sphere></geometry>
          <material><ambient>0.18 0.5 0.18 1</ambient><diffuse>0.18 0.5 0.18 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 5.5 0 0 0</pose>
          <geometry><cylinder><radius>3.5</radius><length>11</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="tree_c4">
      <static>true</static>
      <pose>-95 -65 0 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 6 0 0 0</pose>
          <geometry><cylinder><radius>0.8</radius><length>12</length></cylinder></geometry>
          <material><ambient>0.36 0.2 0.06 1</ambient><diffuse>0.36 0.2 0.06 1</diffuse></material>
        </visual>
        <visual name="canopy">
          <pose>0 0 15 0 0 0</pose>
          <geometry><sphere><radius>6</radius></sphere></geometry>
          <material><ambient>0.1 0.38 0.1 1</ambient><diffuse>0.1 0.38 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 9 0 0 0</pose>
          <geometry><cylinder><radius>6</radius><length>18</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="tree_c5">
      <static>true</static>
      <pose>-75 -100 0 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>9</length></cylinder></geometry>
          <material><ambient>0.4 0.24 0.1 1</ambient><diffuse>0.4 0.24 0.1 1</diffuse></material>
        </visual>
        <visual name="canopy">
          <pose>0 0 11 0 0 0</pose>
          <geometry><sphere><radius>4.2</radius></sphere></geometry>
          <material><ambient>0.14 0.42 0.14 1</ambient><diffuse>0.14 0.42 0.14 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 6.5 0 0 0</pose>
          <geometry><cylinder><radius>4.2</radius><length>13</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE ZONE D: Industrial (SE Quadrant)   -->
    <!-- Complex structures with overhangs           -->
    <!-- ============================================ -->

    <!-- Warehouse building -->
    <model name="warehouse_d1">
      <static>true</static>
      <pose>80 -80 6 0 0 0</pose>
      <link name="link">
        <visual name="main">
          <geometry>
            <box><size>25 15 12</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>25 15 12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Loading dock overhang -->
    <model name="loading_dock_d1">
      <static>true</static>
      <pose>80 -68 4 0 0 0</pose>
      <link name="link">
        <visual name="roof">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <box><size>20 6 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
        <visual name="pillar_1">
          <pose>-8 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="pillar_2">
          <pose>8 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="roof_collision">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <box><size>20 6 0.5</size></box>
          </geometry>
        </collision>
        <collision name="pillar_1_collision">
          <pose>-8 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>4</length></cylinder>
          </geometry>
        </collision>
        <collision name="pillar_2_collision">
          <pose>8 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>4</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Storage tanks -->
    <model name="tank_d1">
      <static>true</static>
      <pose>60 -100 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>6</radius><length>10</length></cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>6</radius><length>10</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="tank_d2">
      <static>true</static>
      <pose>75 -110 4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>5</radius><length>8</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>5</radius><length>8</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Pipe bridge -->
    <model name="pipe_bridge_d1">
      <static>true</static>
      <pose>68 -105 12 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.8</radius><length>20</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.8</radius><length>20</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE ZONE E: Central Challenge Area     -->
    <!-- Mixed obstacles near origin for training    -->
    <!-- ============================================ -->

    <model name="pillar_e1">
      <static>true</static>
      <pose>-20 15 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>2</radius><length>20</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>2</radius><length>20</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_e1">
      <static>true</static>
      <pose>15 -20 4 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 1.5 8</size></box></geometry>
          <material><ambient>0.55 0.55 0.5 1</ambient><diffuse>0.55 0.55 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>20 1.5 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="box_e1">
      <static>true</static>
      <pose>-30 -25 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8 6 6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8 6 6</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="box_e2">
      <static>true</static>
      <pose>25 25 4 0 0 0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 8 8</size></box></geometry>
          <material><ambient>0.48 0.48 0.5 1</ambient><diffuse>0.48 0.48 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>10 8 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="arch_e1">
      <static>true</static>
      <pose>0 30 0 0 0 0</pose>
      <link name="link">
        <visual name="pillar_left">
          <pose>-5 0 5 0 0 0</pose>
          <geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="pillar_right">
          <pose>5 0 5 0 0 0</pose>
          <geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="beam">
          <pose>0 0 11 0 0 0</pose>
          <geometry><box><size>12 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
        <collision name="pillar_left_collision">
          <pose>-5 0 5 0 0 0</pose>
          <geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry>
        </collision>
        <collision name="pillar_right_collision">
          <pose>5 0 5 0 0 0</pose>
          <geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry>
        </collision>
        <collision name="beam_collision">
          <pose>0 0 11 0 0 0</pose>
          <geometry><box><size>12 2 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                                -->
    <!-- ============================================ -->

    <!-- Primary landing zone at origin -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder><radius>4</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="H_vertical">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.6 2.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_horizontal">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>2.5 0.6 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>4</radius><length>0.04</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Secondary landing zone (SW corner) -->
    <model name="landing_zone_secondary">
      <static>true</static>
      <pose>-120 -120 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder><radius>4</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
        <visual name="marker">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <cylinder><radius>1</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone (NE, away from NFZ) -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-100 100 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder><radius>4</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <visual name="cross_1">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>3 0.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="cross_2">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.5 3 0.01</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Forward operating zone (near industrial area) -->
    <model name="landing_zone_forward">
      <static>true</static>
      <pose>50 -50 0.02 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry>
            <cylinder><radius>3</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- WAYPOINT MARKERS (Visual Reference Only)    -->
    <!-- ============================================ -->

    <model name="waypoint_marker_1">
      <static>true</static>
      <pose>-80 -80 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <emissive>0.5 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_marker_2">
      <static>true</static>
      <pose>80 -80 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <emissive>0.5 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_marker_3">
      <static>true</static>
      <pose>-80 80 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <emissive>0.5 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_marker_4">
      <static>true</static>
      <pose>0 0 30 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <emissive>0.5 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- FOG/WEATHER EMITTER (Optional)              -->
    <!-- Uncomment to enable fog effects             -->
    <!-- ============================================ -->
    <!--
    <model name="fog_emitter">
      <static>true</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="link">
        <particle_emitter name="fog" type="box">
          <emitting>true</emitting>
          <size>200 200 20</size>
          <particle_size>2 2 2</particle_size>
          <lifetime>15</lifetime>
          <min_velocity>0.1</min_velocity>
          <max_velocity>0.5</max_velocity>
          <color_start>0.8 0.8 0.8 0.3</color_start>
          <color_end>0.9 0.9 0.9 0.0</color_end>
          <scale_rate>0.1</scale_rate>
          <rate>20</rate>
          <particle_scatter_ratio>0.3</particle_scatter_ratio>
        </particle_emitter>
      </link>
    </model>
    -->

    <!-- ============================================ -->
    <!-- UAV MODEL INCLUDE                            -->
    <!-- ============================================ -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
