<?xml version="1.0" ?>
<!--
  Flyby F-11 Forest ISR Training World

  A realistic forest environment for ISR (Intelligence, Surveillance, Reconnaissance)
  drone training featuring:
  - 400m x 400m operational area with geofence
  - Dense tree clusters organized as natural forest groves
  - Forest clearings with hiking trails
  - Ranger station area with parking
  - Campsite with tents and campers
  - Stream/creek bed running through the forest
  - Rock formations as natural landmarks

  ISR DETECTION TARGETS (Critical for training):
  - 10 people: hikers on trails, campers at campsite, ranger at station
  - 5 vehicles: parked cars/trucks at trailhead and ranger station
  - Camping equipment: tents at campsite

  NFZ Regions:
  - Wildlife nesting site (protected area)
  - Private property cabin area

  Designed to train detection and tracking of people/vehicles in forested terrain.

  Model Sources: https://app.gazebosim.org/fuel/models (OpenRobotics)
  Person models: Casual female, Standing person, Walking person
-->
<sdf version="1.9">
  <world name="flyby_forest_isr">

    <!-- Physics optimized for training throughput -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>293.15</temperature>
      <pressure>101325</pressure>
    </atmosphere>

    <!-- Rural location: Northern California forest area -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>38.9072</latitude_deg>
      <longitude_deg>-121.0583</longitude_deg>
      <elevation>450</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- LIGHTING PRESETS FOR DOMAIN RANDOMIZATION   -->
    <!-- Default: Morning sun through canopy         -->
    <!-- ============================================ -->

    <!-- Morning sun (default - active) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 150 0 0 0</pose>
      <diffuse>0.85 0.85 0.75 1</diffuse>
      <specular>0.3 0.3 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- Ambient fill for forest shadows -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 150 0 0 0</pose>
      <diffuse>0.2 0.22 0.18 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Scene settings -->
    <scene>
      <ambient>0.35 0.38 0.32 1</ambient>
      <background>0.6 0.7 0.85 1</background>
      <shadows>true</shadows>
      <!-- Morning mist for forest (uncomment to enable) -->
      <!--
      <fog>
        <color>0.85 0.88 0.9 1</color>
        <type>linear</type>
        <density>0.015</density>
        <start>80</start>
        <end>400</end>
      </fog>
      -->
    </scene>

    <!-- ============================================ -->
    <!-- GROUND PLANE - Forest floor texture         -->
    <!-- ============================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>80</mu>
                <mu2>40</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.4 0.2 1</ambient>
            <diffuse>0.3 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- STREAM/CREEK BED                            -->
    <!-- Runs diagonally SW to NE through forest     -->
    <!-- ============================================ -->

    <!-- Creek water surface -->
    <model name="creek_water">
      <static>true</static>
      <pose>0 0 -0.15 0 0 0.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>300 8 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.3 0.4 0.85</ambient>
            <diffuse>0.2 0.35 0.45 0.85</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Creek banks (raised edges) -->
    <model name="creek_bank_north">
      <static>true</static>
      <pose>-2.5 5 0.1 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>300 3 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>300 3 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.3 0.2 1</ambient>
            <diffuse>0.4 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="creek_bank_south">
      <static>true</static>
      <pose>2.5 -5 0.1 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>300 3 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>300 3 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.3 0.2 1</ambient>
            <diffuse>0.4 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- HIKING TRAILS (Dirt paths through forest)   -->
    <!-- Main trail network connecting key areas     -->
    <!-- ============================================ -->

    <!-- Main trail: Trailhead (S) to Ranger Station (N) -->
    <model name="trail_main_ns">
      <static>true</static>
      <pose>-80 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3 350 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.28 1</ambient>
            <diffuse>0.5 0.43 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trail branch to campsite -->
    <model name="trail_to_campsite">
      <static>true</static>
      <pose>-20 80 0.01 0 0 0.6</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2.5 120 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.28 1</ambient>
            <diffuse>0.5 0.43 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trail along creek -->
    <model name="trail_creek">
      <static>true</static>
      <pose>8 10 0.01 0 0 0.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2 180 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.28 1</ambient>
            <diffuse>0.5 0.43 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trail to scenic overlook (SE) -->
    <model name="trail_overlook">
      <static>true</static>
      <pose>80 -60 0.01 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2 100 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.28 1</ambient>
            <diffuse>0.5 0.43 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (400m x 400m)     -->
    <!-- ============================================ -->

    <model name="geofence_north">
      <static>true</static>
      <pose>0 200 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>400 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_south">
      <static>true</static>
      <pose>0 -200 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>400 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_east">
      <static>true</static>
      <pose>200 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 400 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_west">
      <static>true</static>
      <pose>-200 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 400 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- RANGER STATION AREA (NW quadrant)           -->
    <!-- Includes building, parking lot, signage     -->
    <!-- ============================================ -->

    <!-- Ranger station building -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>ranger_station</name>
      <pose>-120 150 0 0 0 0.1</pose>
      <static>true</static>
    </include>
    <model name="ranger_station_collision">
      <static>true</static>
      <pose>-120 150 4 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15 12 8</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Ranger station parking lot -->
    <model name="ranger_parking">
      <static>true</static>
      <pose>-100 150 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>25 20 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.32 0.28 1</ambient>
            <diffuse>0.4 0.37 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- TRAILHEAD AREA (SW quadrant)                -->
    <!-- Parking area for hikers                     -->
    <!-- ============================================ -->

    <!-- Trailhead parking lot -->
    <model name="trailhead_parking">
      <static>true</static>
      <pose>-80 -150 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>30 25 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.32 0.28 1</ambient>
            <diffuse>0.4 0.37 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trailhead info board -->
    <model name="trailhead_sign">
      <static>true</static>
      <pose>-70 -135 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.08</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="board">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <box><size>1.2 0.1 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.15 1</ambient>
            <diffuse>0.4 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- CAMPSITE AREA (NE quadrant)                 -->
    <!-- Clearing with tents and picnic area         -->
    <!-- ============================================ -->

    <!-- Campsite clearing (slightly lighter ground) -->
    <model name="campsite_clearing">
      <static>true</static>
      <pose>60 100 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>25</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.42 0.28 1</ambient>
            <diffuse>0.4 0.48 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fire pit -->
    <model name="fire_pit">
      <static>true</static>
      <pose>60 100 0.1 0 0 0</pose>
      <link name="link">
        <visual name="ring">
          <geometry>
            <cylinder><radius>1.5</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="ash">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder><radius>1.2</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tent 1 (blue) -->
    <model name="tent_1">
      <static>true</static>
      <pose>50 95 0 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.8 0 0 0</pose>
          <geometry>
            <box><size>3 2.5 1.6</size></box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.8 0 0 0</pose>
          <geometry>
            <box><size>3 2.5 1.6</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.6 1</ambient>
            <diffuse>0.15 0.4 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tent 2 (green) -->
    <model name="tent_2">
      <static>true</static>
      <pose>70 110 0 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>2.5 2 1.4</size></box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>2.5 2 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.4 0.15 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tent 3 (orange) -->
    <model name="tent_3">
      <static>true</static>
      <pose>55 115 0 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>2.8 2.2 1.5</size></box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>2.8 2.2 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1</ambient>
            <diffuse>0.8 0.5 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Picnic table -->
    <model name="picnic_table">
      <static>true</static>
      <pose>65 90 0 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box><size>2 1.5 0.8</size></box>
          </geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>2 0.8 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.15 1</ambient>
            <diffuse>0.5 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bench_1">
          <pose>0 0.5 0.45 0 0 0</pose>
          <geometry>
            <box><size>2 0.3 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.15 1</ambient>
            <diffuse>0.5 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bench_2">
          <pose>0 -0.5 0.45 0 0 0</pose>
          <geometry>
            <box><size>2 0.3 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.15 1</ambient>
            <diffuse>0.5 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- DENSE FOREST CLUSTERS                       -->
    <!-- Organized groves rather than random scatter -->
    <!-- ============================================ -->

    <!-- GROVE 1: Dense Pine Forest (NW - near ranger station) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_1</name>
      <pose>-150 170 0 0 0 0.2</pose>
      <static>true</static>
    </include>
    <model name="grove1_pine_1_collision">
      <static>true</static>
      <pose>-150 170 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk"><pose>0 0 7 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>14</length></cylinder></geometry>
        </collision>
        <collision name="canopy"><pose>0 0 12 0 0 0</pose>
          <geometry><cylinder><radius>2.5</radius><length>10</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_2</name>
      <pose>-145 180 0 0 0 1.1</pose>
      <static>true</static>
    </include>
    <model name="grove1_pine_2_collision">
      <static>true</static>
      <pose>-145 180 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk"><pose>0 0 8 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        </collision>
        <collision name="canopy"><pose>0 0 14 0 0 0</pose>
          <geometry><cylinder><radius>3</radius><length>12</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_3</name>
      <pose>-160 175 0 0 0 2.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_4</name>
      <pose>-155 165 0 0 0 0.7</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_5</name>
      <pose>-165 185 0 0 0 1.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove1_pine_6</name>
      <pose>-140 165 0 0 0 2.8</pose>
      <static>true</static>
    </include>

    <!-- GROVE 2: Mixed Oak/Pine Forest (West side along trail) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove2_oak_1</name>
      <pose>-100 50 0 0 0 0.4</pose>
      <static>true</static>
    </include>
    <model name="grove2_oak_1_collision">
      <static>true</static>
      <pose>-100 50 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk"><pose>0 0 5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>10</length></cylinder></geometry>
        </collision>
        <collision name="canopy"><pose>0 0 12 0 0 0</pose>
          <geometry><sphere><radius>4</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove2_pine_1</name>
      <pose>-95 45 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove2_oak_2</name>
      <pose>-105 55 0 0 0 2.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove2_pine_2</name>
      <pose>-110 40 0 0 0 0.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove2_oak_3</name>
      <pose>-90 60 0 0 0 1.6</pose>
      <static>true</static>
    </include>

    <!-- GROVE 3: Dense Pine Forest (East side near campsite) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove3_pine_1</name>
      <pose>90 120 0 0 0 0.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove3_pine_2</name>
      <pose>100 115 0 0 0 1.4</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove3_pine_3</name>
      <pose>95 130 0 0 0 2.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove3_pine_4</name>
      <pose>105 125 0 0 0 0.9</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>grove3_pine_5</name>
      <pose>85 110 0 0 0 1.8</pose>
      <static>true</static>
    </include>

    <!-- GROVE 4: Oak Forest (SE quadrant - scenic overlook area) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove4_oak_1</name>
      <pose>120 -80 0 0 0 0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove4_oak_2</name>
      <pose>130 -75 0 0 0 1.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove4_oak_3</name>
      <pose>115 -90 0 0 0 2.4</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove4_oak_4</name>
      <pose>125 -95 0 0 0 0.7</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>grove4_oak_5</name>
      <pose>140 -85 0 0 0 1.9</pose>
      <static>true</static>
    </include>

    <!-- GROVE 5: Mixed forest along creek -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>creek_oak_1</name>
      <pose>-40 -20 0 0 0 0.6</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>creek_oak_2</name>
      <pose>40 40 0 0 0 1.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>creek_pine_1</name>
      <pose>-60 -40 0 0 0 0.4</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>creek_pine_2</name>
      <pose>60 55 0 0 0 2.1</pose>
      <static>true</static>
    </include>

    <!-- GROVE 6: Dense forest near trailhead (SW) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>trailhead_pine_1</name>
      <pose>-110 -130 0 0 0 0.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>trailhead_pine_2</name>
      <pose>-120 -140 0 0 0 1.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>trailhead_oak_1</name>
      <pose>-105 -145 0 0 0 2.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>trailhead_pine_3</name>
      <pose>-115 -155 0 0 0 0.8</pose>
      <static>true</static>
    </include>

    <!-- Additional scattered trees for density -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>scattered_pine_1</name>
      <pose>-50 130 0 0 0 1.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>scattered_oak_1</name>
      <pose>150 50 0 0 0 2.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>scattered_pine_2</name>
      <pose>-150 -50 0 0 0 0.6</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>scattered_oak_2</name>
      <pose>30 -100 0 0 0 1.7</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- DENSE FOREST - Additional trees for realism -->
    <!-- ~50 more trees spread across the 400m area  -->
    <!-- ============================================ -->

    <!-- North forest band (y: 120-180) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n1</name><pose>-180 160 0 0 0 0.3</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n2</name><pose>-170 145 0 0 0 1.4</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_n3</name><pose>-130 175 0 0 0 2.1</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n4</name><pose>-70 165 0 0 0 0.8</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_n5</name><pose>-30 180 0 0 0 1.9</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n6</name><pose>20 170 0 0 0 0.5</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_n7</name><pose>70 155 0 0 0 2.7</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n8</name><pose>120 175 0 0 0 1.2</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_n9</name><pose>160 160 0 0 0 0.9</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_n10</name><pose>180 145 0 0 0 2.3</pose><static>true</static>
    </include>

    <!-- East forest band (x: 120-180) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_e1</name><pose>155 100 0 0 0 0.6</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_e2</name><pose>170 70 0 0 0 1.8</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_e3</name><pose>145 40 0 0 0 2.4</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_e4</name><pose>175 10 0 0 0 0.4</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_e5</name><pose>160 -20 0 0 0 1.5</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_e6</name><pose>180 -50 0 0 0 2.8</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_e7</name><pose>150 -70 0 0 0 0.7</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_e8</name><pose>170 -100 0 0 0 1.9</pose><static>true</static>
    </include>

    <!-- South forest band (y: -120 to -180) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_s1</name><pose>-170 -140 0 0 0 0.8</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_s2</name><pose>-140 -165 0 0 0 2.1</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_s3</name><pose>-100 -175 0 0 0 1.3</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_s4</name><pose>-50 -160 0 0 0 0.5</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_s5</name><pose>0 -170 0 0 0 2.6</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_s6</name><pose>50 -145 0 0 0 1.1</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_s7</name><pose>100 -165 0 0 0 0.3</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_s8</name><pose>140 -150 0 0 0 1.7</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_s9</name><pose>170 -140 0 0 0 2.4</pose><static>true</static>
    </include>

    <!-- West forest band (x: -120 to -180) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_w1</name><pose>-160 100 0 0 0 0.9</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_w2</name><pose>-175 70 0 0 0 2.0</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_w3</name><pose>-145 30 0 0 0 1.4</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_w4</name><pose>-170 0 0 0 0 0.2</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_w5</name><pose>-155 -30 0 0 0 2.9</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_w6</name><pose>-180 -60 0 0 0 1.0</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_w7</name><pose>-160 -90 0 0 0 0.6</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_w8</name><pose>-175 -120 0 0 0 2.2</pose><static>true</static>
    </include>

    <!-- Central forest fill (interior area) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c1</name><pose>-40 70 0 0 0 1.6</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c2</name><pose>20 50 0 0 0 0.7</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c3</name><pose>-60 -30 0 0 0 2.5</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c4</name><pose>70 -40 0 0 0 1.2</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c5</name><pose>-30 -70 0 0 0 0.4</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c6</name><pose>50 70 0 0 0 2.0</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c7</name><pose>-100 -20 0 0 0 1.8</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c8</name><pose>100 30 0 0 0 0.9</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c9</name><pose>-20 -120 0 0 0 2.3</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c10</name><pose>80 -120 0 0 0 1.5</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c11</name><pose>-130 20 0 0 0 0.3</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c12</name><pose>130 80 0 0 0 2.7</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>forest_c13</name><pose>-10 140 0 0 0 1.1</pose><static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>forest_c14</name><pose>40 130 0 0 0 0.8</pose><static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- ROCK FORMATIONS (Natural landmarks)         -->
    <!-- Using primitive boxes as rocks (Fuel Stone models unavailable) -->
    <!-- ============================================ -->

    <!-- Large rock outcrop near overlook -->
    <model name="rock_overlook_1">
      <static>true</static>
      <pose>110 -110 1.5 0.1 0.05 0.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 4 3</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 4 3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Boulder cluster near creek -->
    <model name="creek_rock_1">
      <static>true</static>
      <pose>-20 -15 0.6 0.15 0.1 1.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>1.2</radius></sphere></geometry>
          <material>
            <ambient>0.35 0.3 0.25 1</ambient>
            <diffuse>0.45 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>1.2</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name="creek_rock_2">
      <static>true</static>
      <pose>25 20 0.5 0.2 0.15 0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
          <material>
            <ambient>0.38 0.33 0.28 1</ambient>
            <diffuse>0.48 0.43 0.38 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name="creek_rock_3">
      <static>true</static>
      <pose>50 45 0.4 0.1 0.2 2.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Scattered rocks -->
    <model name="scattered_rock_1">
      <static>true</static>
      <pose>-130 80 0.5 0.12 0.08 1.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 1.5 1</size></box></geometry>
          <material>
            <ambient>0.36 0.32 0.28 1</ambient>
            <diffuse>0.46 0.42 0.38 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 1.5 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="scattered_rock_2">
      <static>true</static>
      <pose>160 -40 0.45 0.08 0.15 0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material>
            <ambient>0.42 0.37 0.32 1</ambient>
            <diffuse>0.52 0.47 0.42 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name="scattered_rock_3">
      <static>true</static>
      <pose>-60 -80 0.6 0.05 0.1 2.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 2 1.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.3 1</ambient>
            <diffuse>0.48 0.44 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.5 2 1.2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS: PEOPLE               -->
    <!-- 10 people: hikers, campers, ranger          -->
    <!-- Using Gazebo Fuel person models             -->
    <!-- ============================================ -->

    <!-- RANGER at ranger station -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>person_ranger</name>
      <pose>-115 145 0 0 0 0.5</pose>
      <static>true</static>
    </include>

    <!-- HIKERS on main trail (3 people) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>person_hiker_1</name>
      <pose>-80 80 0 0 0 0.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_hiker_2</name>
      <pose>-82 75 0 0 0 -0.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>person_hiker_3</name>
      <pose>-80 -50 0 0 0 3.14</pose>
      <static>true</static>
    </include>

    <!-- HIKERS on creek trail (2 people) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>person_creek_hiker_1</name>
      <pose>15 25 0 0 0 0.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_creek_hiker_2</name>
      <pose>35 35 0 0 0 -0.5</pose>
      <static>true</static>
    </include>

    <!-- CAMPERS at campsite (4 people) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_camper_1</name>
      <pose>58 98 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>person_camper_2</name>
      <pose>62 102 0 0 0 -0.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>person_camper_3</name>
      <pose>68 88 0 0 0 0.3</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_camper_4</name>
      <pose>55 90 0 0 0 2.1</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS: VEHICLES             -->
    <!-- 5 vehicles at parking areas                 -->
    <!-- ============================================ -->

    <!-- Ranger station vehicles (2) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_ranger_truck</name>
      <pose>-95 155 0 0 0 0.1</pose>
      <static>true</static>
    </include>
    <model name="vehicle_ranger_truck_collision">
      <static>true</static>
      <pose>-95 155 0.9 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>vehicle_ranger_suv</name>
      <pose>-105 155 0 0 0 0.05</pose>
      <static>true</static>
    </include>
    <model name="vehicle_ranger_suv_collision">
      <static>true</static>
      <pose>-105 155 0.9 0 0 0.05</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Trailhead parking vehicles (3) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback blue</uri>
      <name>vehicle_hiker_1</name>
      <pose>-75 -155 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="vehicle_hiker_1_collision">
      <static>true</static>
      <pose>-75 -155 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
      <name>vehicle_hiker_2</name>
      <pose>-85 -155 0 0 0 0.02</pose>
      <static>true</static>
    </include>
    <model name="vehicle_hiker_2_collision">
      <static>true</static>
      <pose>-85 -155 0.75 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_hiker_3</name>
      <pose>-90 -145 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <model name="vehicle_hiker_3_collision">
      <static>true</static>
      <pose>-90 -145 0.9 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 1: Wildlife Nesting Site        -->
    <!-- Center: (-80, 100), Radius: 30m, Height: 40m -->
    <!-- ============================================ -->
    <model name="nfz_wildlife_nesting">
      <static>true</static>
      <pose>-80 100 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>30</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wildlife warning sign -->
    <model name="wildlife_sign">
      <static>true</static>
      <pose>-55 90 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.06</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="sign">
          <pose>0 0 2.1 0 0 0</pose>
          <geometry>
            <box><size>0.8 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.1 1</ambient>
            <diffuse>0.9 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 2: Private Property Cabin       -->
    <!-- Bounds: (100, 50) to (160, 100), Height: 50m -->
    <!-- ============================================ -->
    <model name="nfz_private_property">
      <static>true</static>
      <pose>130 75 25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>60 50 50</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Private cabin -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>private_cabin</name>
      <pose>130 75 0 0 0 0.2</pose>
      <static>true</static>
    </include>
    <model name="private_cabin_collision">
      <static>true</static>
      <pose>130 75 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 10 7</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                               -->
    <!-- ============================================ -->

    <!-- Primary landing zone (central clearing) -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.7 1</ambient>
            <diffuse>0.95 0.9 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="H_mark">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.6 2.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 1</ambient>
            <diffuse>0.15 0.4 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ranger station landing zone -->
    <model name="landing_zone_ranger">
      <static>true</static>
      <pose>-100 140 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Campsite landing zone -->
    <model name="landing_zone_campsite">
      <static>true</static>
      <pose>45 85 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.8 0.6 1</ambient>
            <diffuse>0.9 0.85 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone (trailhead area) -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-80 -170 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- F-11 DRONE SPAWN POINT                      -->
    <!-- ============================================ -->
    <include>
      <uri>model://f11_isr_camera</uri>
      <name>f11_isr</name>
      <pose>0 0 0.5 0 0 0</pose>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_yaw_joint</joint_name>
        <topic>/f11_isr/gimbal/yaw</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_pitch_joint</joint_name>
        <topic>/f11_isr/gimbal/pitch</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>camera_joint</joint_name>
        <topic>/f11_isr/gimbal/roll</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>
    </include>

  </world>
</sdf>
