<?xml version="1.0" ?>
<!--
  Flyby F-11 RL Training World

  A lightweight training environment for hierarchical RL agent development.
  Features:
  - 250m x 250m operational area with geofence
  - No-fly zones matching ontology format
  - Static obstacles for avoidance training
  - Designated landing zones

  Optimized for fast simulation throughput (RL training).
-->
<sdf version="1.9">
  <world name="flyby_training">

    <!-- Physics optimized for training throughput -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
      <!-- mass_density is computed from temperature/pressure for adiabatic atmospheres -->
    </atmosphere>

    <!-- Spherical coordinates for GPS simulation -->
    <!-- Location: Camp Pendleton area (typical MCTSSA operations) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.3853</latitude_deg>
      <longitude_deg>-117.5653</longitude_deg>
      <elevation>100</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================ -->
    <!-- GROUND PLANE                                 -->
    <!-- ============================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.35 0.25 1</ambient>
            <diffuse>0.3 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (250m x 250m)      -->
    <!-- Visual markers only - enforcement via ontology -->
    <!-- ============================================ -->

    <!-- North boundary -->
    <model name="geofence_north">
      <static>true</static>
      <pose>0 125 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>250 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South boundary -->
    <model name="geofence_south">
      <static>true</static>
      <pose>0 -125 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>250 0.5 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East boundary -->
    <model name="geofence_east">
      <static>true</static>
      <pose>125 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 250 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West boundary -->
    <model name="geofence_west">
      <static>true</static>
      <pose>-125 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 250 1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 1: Cylindrical (Tower/Building) -->
    <!-- Center: (50, 50), Radius: 20m, Height: 50m   -->
    <!-- ============================================ -->
    <model name="nfz_1_cylinder">
      <static>true</static>
      <pose>50 50 25 0 0 0</pose>
      <link name="link">
        <!-- Visual representation (red translucent) -->
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>20</radius>
              <length>50</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
        <!-- Small collision marker at base (for reference) -->
        <collision name="base_marker">
          <pose>0 0 -24.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>20</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- NFZ 1 center marker (tower) -->
    <model name="nfz_1_tower">
      <static>true</static>
      <pose>50 50 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>30</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- NO-FLY ZONE 2: Rectangular (Restricted Area) -->
    <!-- Bounds: (80, -40) to (100, -20), Height: 40m  -->
    <!-- ============================================ -->
    <model name="nfz_2_box">
      <static>true</static>
      <pose>90 -30 20 0 0 0</pose>
      <link name="link">
        <!-- Visual representation (red translucent) -->
        <visual name="visual">
          <geometry>
            <box><size>20 20 40</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
        <!-- Ground marker -->
        <collision name="ground_marker">
          <pose>0 0 -19.5 0 0 0</pose>
          <geometry>
            <box><size>20 20 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- NFZ 2 ground facility -->
    <model name="nfz_2_facility">
      <static>true</static>
      <pose>90 -30 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>15 15 5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>15 15 5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLE FIELD: Training obstacles           -->
    <!-- Scattered in region (-50, -50) to (50, 50)   -->
    <!-- ============================================ -->

    <!-- Obstacle 1: Tall pillar -->
    <model name="obstacle_pillar_1">
      <static>true</static>
      <pose>-20 15 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 2: Low building -->
    <model name="obstacle_building_1">
      <static>true</static>
      <pose>10 -25 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8 6 6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>8 6 6</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 3: Medium pillar -->
    <model name="obstacle_pillar_2">
      <static>true</static>
      <pose>-35 -30 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 4: Wide building -->
    <model name="obstacle_building_2">
      <static>true</static>
      <pose>25 30 4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>12 8 8</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>12 8 8</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 5: Tree-like obstacle -->
    <model name="obstacle_tree_1">
      <static>true</static>
      <pose>-10 -10 4 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <sphere><radius>3</radius></sphere>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 6: Tall thin obstacle -->
    <model name="obstacle_pole_1">
      <static>true</static>
      <pose>40 -10 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>20</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 7: L-shaped building -->
    <model name="obstacle_l_building">
      <static>true</static>
      <pose>-40 25 0 0 0 0</pose>
      <link name="link">
        <visual name="part_a">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box><size>10 4 6</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <visual name="part_b">
          <pose>-3 5 3 0 0 0</pose>
          <geometry>
            <box><size>4 6 6</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision_a">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box><size>10 4 6</size></box>
          </geometry>
        </collision>
        <collision name="collision_b">
          <pose>-3 5 3 0 0 0</pose>
          <geometry>
            <box><size>4 6 6</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                                -->
    <!-- ============================================ -->

    <!-- Primary landing zone (origin) -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="H_mark">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.5 2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Secondary landing zone (SW corner) -->
    <model name="landing_zone_secondary">
      <static>true</static>
      <pose>-100 -100 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone (NE corner, away from NFZ) -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-80 80 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Flyby F-11 with ISR Camera Payload -->
    <include>
      <uri>/simulation/models/f11_isr_camera</uri>
      <name>f11_isr</name>
      <pose>0 0 0.5 0 0 0</pose>

      <!-- Gimbal controllers - must be inside include to attach to model -->
      <!-- Gimbal Yaw Position Controller -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_yaw_joint</joint_name>
        <topic>/f11_isr/gimbal/yaw</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <!-- Gimbal Pitch Position Controller -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_pitch_joint</joint_name>
        <topic>/f11_isr/gimbal/pitch</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <!-- Gimbal Roll (Camera) Position Controller -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>camera_joint</joint_name>
        <topic>/f11_isr/gimbal/roll</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>
    </include>

  </world>
</sdf>
