<?xml version="1.0" ?>
<!--
  Training Arena World for F-11 RL Training

  Features:
  - 200m x 200m open training area
  - Static obstacles (buildings) for navigation training
  - NFZ regions marked in red
  - Landing zones marked in green
  - Waypoint markers for visual feedback

  Used by: ontology_rl training environments
-->
<sdf version="1.8">
  <world name="flyby_training">

    <!-- Physics Configuration -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene Configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground Plane (200m x 200m) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: Building 1 (Northeast) -->
    <model name="building_1">
      <static>true</static>
      <pose>50 50 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 20 20</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 20 20</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: Building 2 (Southeast) -->
    <model name="building_2">
      <static>true</static>
      <pose>60 -40 7.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15 15 15</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15 15 15</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.5 0.5 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: Tower (Northwest) -->
    <model name="tower">
      <static>true</static>
      <pose>-60 60 25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>50</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>50</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.3 1</ambient>
            <diffuse>0.7 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trees (scattered obstacles) -->
    <model name="tree_1">
      <static>true</static>
      <pose>30 -20 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
          </material>
        </visual>
        <visual name="foliage">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_2">
      <static>true</static>
      <pose>-20 30 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
          </material>
        </visual>
        <visual name="foliage">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ Marker 1 (Red zone - Northwest sector) -->
    <model name="nfz_marker_1">
      <static>true</static>
      <pose>-50 50 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>30</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.5</ambient>
            <diffuse>1.0 0.2 0.2 0.5</diffuse>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>

    <!-- NFZ Boundary Poles (visual markers) -->
    <model name="nfz_pole_1">
      <static>true</static>
      <pose>-50 80 5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.5 0 4 0 0 0</pose>
          <geometry>
            <box><size>1 0.1 2</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="nfz_pole_2">
      <static>true</static>
      <pose>-80 50 5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing Zone (Green marker at origin) -->
    <model name="landing_zone">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="outer">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="inner">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="h_bar_1">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.5 3 0.02</size></box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="h_bar_2">
          <pose>0 0 0.02 0 0 1.57</pose>
          <geometry>
            <box><size>0.5 1.5 0.02</size></box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint Markers (Blue poles at training waypoints) -->
    <model name="waypoint_1">
      <static>true</static>
      <pose>50 0 2.5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="sphere">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_2">
      <static>true</static>
      <pose>0 50 2.5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="sphere">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_3">
      <static>true</static>
      <pose>-50 0 2.5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="sphere">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="waypoint_4">
      <static>true</static>
      <pose>0 -50 2.5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
          </material>
        </visual>
        <visual name="sphere">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Geofence Boundary Markers (corners) -->
    <model name="geofence_ne">
      <static>true</static>
      <pose>95 95 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_nw">
      <static>true</static>
      <pose>-95 95 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_se">
      <static>true</static>
      <pose>95 -95 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_sw">
      <static>true</static>
      <pose>-95 -95 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
