<?xml version="1.0" ?>
<!--
  Flyby F-11 Urban Training World (Realistic City Layout)

  A structured urban environment for RL training featuring:
  - 300m x 300m operational area with geofence
  - Realistic road grid with 3 main streets in each direction
  - City blocks organized by zoning (commercial, residential, office)
  - Textured ground surfaces (roads, sidewalks, grass/parks)
  - Traffic infrastructure at intersections
  - 2 NFZ regions (hospital helipad, government building)

  Road Layout:
  - Main N-S streets at x = -60, 0, 60 (12m wide each)
  - Main E-W streets at y = -60, 0, 60 (12m wide each)
  - Creates 16 city blocks approximately 54m x 54m each

  Zoning:
  - Commercial center: blocks around origin (gas station, fast food, shops)
  - Office district: along main streets (office buildings, fire station)
  - Residential corners: outer blocks (houses)

  Domain randomization via slight position/rotation noise on buildings.

  Model Sources: https://app.gazebosim.org/fuel/models (OpenRobotics)
-->
<sdf version="1.9">
  <world name="flyby_urban">

    <!-- Physics optimized for training throughput -->
    <physics name="training_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
    </atmosphere>

    <!-- Urban location: Phoenix, AZ area -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.4484</latitude_deg>
      <longitude_deg>-112.0740</longitude_deg>
      <elevation>331</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- LIGHTING PRESETS FOR DOMAIN RANDOMIZATION   -->
    <!-- Default: Day - enable others via script     -->
    <!-- ============================================ -->

    <!-- Day lighting (default - active) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Dawn/Dusk lighting (orange tint, low angle) -->
    <!-- To enable: set diffuse to 1.0 0.6 0.4, direction to 0.8 0.2 -0.3 -->
    <!--
    <light type="directional" name="sun_dawn">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.6 0.4 1</diffuse>
      <specular>0.3 0.2 0.15 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.8 0.2 -0.3</direction>
    </light>
    -->

    <!-- Overcast lighting (flat, diffuse) -->
    <!-- To enable: set diffuse to 0.5 0.5 0.55, disable shadows -->
    <!--
    <light type="directional" name="sun_overcast">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.95</constant>
        <linear>0.005</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    -->

    <!-- Ambient fill light for shadows -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.15 0.15 0.18 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Scene settings with optional fog for domain randomization -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.75 0.85 1</background>
      <shadows>true</shadows>
      <!-- Fog for reduced visibility training (uncomment to enable) -->
      <!--
      <fog>
        <color>0.8 0.8 0.85 1</color>
        <type>linear</type>
        <density>0.02</density>
        <start>50</start>
        <end>300</end>
      </fog>
      -->
    </scene>

    <!-- ============================================ -->
    <!-- GROUND SURFACES - Base grass/dirt layer     -->
    <!-- ============================================ -->

    <!-- Base ground - grass/earth tone for undeveloped areas -->
    <model name="ground_base">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.2 1</ambient>
            <diffuse>0.3 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ROAD NETWORK - 3x3 Grid                     -->
    <!-- Streets at x,y = -60, 0, 60                 -->
    <!-- Road width: 12m, Sidewalk: 2m each side     -->
    <!-- ============================================ -->

    <!-- North-South Roads (3 main streets) -->

    <!-- NS Road at x = -60 -->
    <model name="road_ns_west">
      <static>true</static>
      <pose>-60 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>12 300 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Center line -->
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.15 300 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NS Road at x = 0 (Main Street) -->
    <model name="road_ns_center">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>12 300 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.15 300 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NS Road at x = 60 -->
    <model name="road_ns_east">
      <static>true</static>
      <pose>60 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>12 300 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.15 300 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East-West Roads (3 main streets) -->

    <!-- EW Road at y = -60 -->
    <model name="road_ew_south">
      <static>true</static>
      <pose>0 -60 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>300 12 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>300 0.15 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- EW Road at y = 0 (Main Street) -->
    <model name="road_ew_center">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>300 12 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>300 0.15 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- EW Road at y = 60 -->
    <model name="road_ew_north">
      <static>true</static>
      <pose>0 60 0.001 0 0 0</pose>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>300 12 0.002</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>300 0.15 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>1.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- SIDEWALKS - Along all roads                 -->
    <!-- ============================================ -->

    <!-- Sidewalks for NS roads (west side of each road) -->
    <model name="sidewalk_ns_west_w">
      <static>true</static>
      <pose>-68 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ns_west_e">
      <static>true</static>
      <pose>-52 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ns_center_w">
      <static>true</static>
      <pose>-8 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ns_center_e">
      <static>true</static>
      <pose>8 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ns_east_w">
      <static>true</static>
      <pose>52 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ns_east_e">
      <static>true</static>
      <pose>68 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5 300 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sidewalks for EW roads -->
    <model name="sidewalk_ew_south_s">
      <static>true</static>
      <pose>0 -68 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ew_south_n">
      <static>true</static>
      <pose>0 -52 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ew_center_s">
      <static>true</static>
      <pose>0 -8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ew_center_n">
      <static>true</static>
      <pose>0 8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ew_north_s">
      <static>true</static>
      <pose>0 52 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_ew_north_n">
      <static>true</static>
      <pose>0 68 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 2.5 0.003</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.65 0.65 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- CITY BLOCK GROUND - Concrete/parking lots   -->
    <!-- Block centers at intersections of grid      -->
    <!-- ============================================ -->

    <!-- Commercial blocks (center 4 blocks) - parking lot surface -->
    <model name="block_commercial_nw">
      <static>true</static>
      <pose>-30 30 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>38 38 0.002</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.38 1</ambient>
            <diffuse>0.45 0.45 0.43 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_commercial_ne">
      <static>true</static>
      <pose>30 30 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>38 38 0.002</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.38 1</ambient>
            <diffuse>0.45 0.45 0.43 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_commercial_sw">
      <static>true</static>
      <pose>-30 -30 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>38 38 0.002</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.38 1</ambient>
            <diffuse>0.45 0.45 0.43 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_commercial_se">
      <static>true</static>
      <pose>30 -30 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>38 38 0.002</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.38 1</ambient>
            <diffuse>0.45 0.45 0.43 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Residential blocks (corner blocks) - lawns -->
    <model name="block_residential_far_nw">
      <static>true</static>
      <pose>-100 100 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>55 55 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_residential_far_ne">
      <static>true</static>
      <pose>100 100 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>55 55 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_residential_far_sw">
      <static>true</static>
      <pose>-100 -100 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>55 55 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_residential_far_se">
      <static>true</static>
      <pose>100 -100 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>55 55 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GEOFENCE BOUNDARY MARKERS (300m x 300m)     -->
    <!-- Visual markers only - enforcement via ontology -->
    <!-- ============================================ -->

    <model name="geofence_north">
      <static>true</static>
      <pose>0 150 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 0.5 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_south">
      <static>true</static>
      <pose>0 -150 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>300 0.5 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_east">
      <static>true</static>
      <pose>150 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 300 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="geofence_west">
      <static>true</static>
      <pose>-150 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 300 1</size></box></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- COMMERCIAL DISTRICT (center blocks)         -->
    <!-- Gas station, fast food, shops               -->
    <!-- ============================================ -->

    <!-- Gas Station - SW commercial block, corner lot facing intersection -->
    <!-- Slight rotation for domain randomization: +0.02 rad -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Gas Station</uri>
      <name>gas_station</name>
      <pose>-25 -25 0 0 0 0.02</pose>
      <static>true</static>
    </include>
    <model name="gas_station_collision">
      <static>true</static>
      <pose>-25 -25 2.5 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Fast Food - SE commercial block -->
    <!-- Slight position offset: -0.5m X, rotation: -0.03 rad -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fast Food</uri>
      <name>fast_food</name>
      <pose>24.5 -28 0 0 0 -0.03</pose>
      <static>true</static>
    </include>
    <model name="fast_food_collision">
      <static>true</static>
      <pose>24.5 -28 2.5 0 0 -0.03</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Grocery Store - NW commercial block -->
    <!-- Slight offset: +0.3m Y -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grocery Store</uri>
      <name>grocery_store</name>
      <pose>-30 30.3 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="grocery_store_collision">
      <static>true</static>
      <pose>-30 30.3 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Thrift Shop - NE commercial block -->
    <!-- Slight rotation: +0.04 rad -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Thrift Shop</uri>
      <name>thrift_shop</name>
      <pose>28 32 0 0 0 0.04</pose>
      <static>true</static>
    </include>
    <model name="thrift_shop_collision">
      <static>true</static>
      <pose>28 32 3 0 0 0.04</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 6 6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Post Office - SW commercial block (adjacent to gas station) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post Office</uri>
      <name>post_office</name>
      <pose>-38 -35 0 0 0 0.01</pose>
      <static>true</static>
    </include>
    <model name="post_office_collision">
      <static>true</static>
      <pose>-38 -35 3 0 0 0.01</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 6 6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OFFICE DISTRICT (along main streets)        -->
    <!-- Office buildings, fire station              -->
    <!-- ============================================ -->

    <!-- Office Building 1 - East side of center NS street, between intersections -->
    <!-- Facing the main street, slight rotation: +0.015 rad -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Building</uri>
      <name>office_building_1</name>
      <pose>25 -85 0 0 0 0.015</pose>
      <static>true</static>
    </include>
    <model name="office_building_1_collision">
      <static>true</static>
      <pose>25 -85 10 0 0 0.015</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 12 20</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Office Building 2 - West side of center NS street -->
    <!-- Rotation: 3.14 (facing street), slight offset -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Building</uri>
      <name>office_building_2</name>
      <pose>-28 85 0 0 0 3.16</pose>
      <static>true</static>
    </include>
    <model name="office_building_2_collision">
      <static>true</static>
      <pose>-28 85 10 0 0 3.16</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 12 20</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Fire Station (Government) - Along east NS street -->
    <!-- NFZ building - positioned prominently -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Station</uri>
      <name>fire_station</name>
      <pose>75 -30 0 0 0 -1.57</pose>
      <static>true</static>
    </include>
    <model name="fire_station_collision">
      <static>true</static>
      <pose>75 -30 4 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 12 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- APARTMENT DISTRICT (middle ring blocks)     -->
    <!-- Multi-story apartments along outer streets  -->
    <!-- ============================================ -->

    <!-- Apartment 1 - Block between west and center streets, north -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Apartment</uri>
      <name>apartment_1</name>
      <pose>-85 30 0 0 0 0.03</pose>
      <static>true</static>
    </include>
    <model name="apartment_1_collision">
      <static>true</static>
      <pose>-85 30 7.5 0 0 0.03</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Apartment 2 - East side, south of center -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Apartment</uri>
      <name>apartment_2</name>
      <pose>85 -85 0 0 0 1.59</pose>
      <static>true</static>
    </include>
    <model name="apartment_2_collision">
      <static>true</static>
      <pose>85 -85 7.5 0 0 1.59</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Apartment 3 - Twin towers configuration -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Apartment</uri>
      <name>apartment_3a</name>
      <pose>-85 -85 0 0 0 0.02</pose>
      <static>true</static>
    </include>
    <model name="apartment_3a_collision">
      <static>true</static>
      <pose>-85 -85 7.5 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Apartment</uri>
      <name>apartment_3b</name>
      <pose>-85 -105 0 0 0 -0.02</pose>
      <static>true</static>
    </include>
    <model name="apartment_3b_collision">
      <static>true</static>
      <pose>-85 -105 7.5 0 0 -0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- RESIDENTIAL DISTRICT (corner blocks)        -->
    <!-- Single-family houses with lawns             -->
    <!-- ============================================ -->

    <!-- House cluster - Far NW residential block -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_nw_1</name>
      <pose>-95 95 0 0 0 0.78</pose>
      <static>true</static>
    </include>
    <model name="house_nw_1_collision">
      <static>true</static>
      <pose>-95 95 4 0 0 0.78</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_nw_2</name>
      <pose>-110 100 0 0 0 0.02</pose>
      <static>true</static>
    </include>
    <model name="house_nw_2_collision">
      <static>true</static>
      <pose>-110 100 4 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_nw_3</name>
      <pose>-95 110 0 0 0 -0.03</pose>
      <static>true</static>
    </include>
    <model name="house_nw_3_collision">
      <static>true</static>
      <pose>-95 110 4 0 0 -0.03</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- House cluster - Far NE residential block -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_ne_1</name>
      <pose>95 95 0 0 0 2.35</pose>
      <static>true</static>
    </include>
    <model name="house_ne_1_collision">
      <static>true</static>
      <pose>95 95 4 0 0 2.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_ne_2</name>
      <pose>110 100 0 0 0 3.12</pose>
      <static>true</static>
    </include>
    <model name="house_ne_2_collision">
      <static>true</static>
      <pose>110 100 4 0 0 3.12</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- House cluster - Far SW residential block -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_sw_1</name>
      <pose>-95 -95 0 0 0 -0.78</pose>
      <static>true</static>
    </include>
    <model name="house_sw_1_collision">
      <static>true</static>
      <pose>-95 -95 4 0 0 -0.78</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_sw_2</name>
      <pose>-110 -100 0 0 0 0.01</pose>
      <static>true</static>
    </include>
    <model name="house_sw_2_collision">
      <static>true</static>
      <pose>-110 -100 4 0 0 0.01</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- House cluster - Far SE residential block -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_se_1</name>
      <pose>95 -95 0 0 0 -2.35</pose>
      <static>true</static>
    </include>
    <model name="house_se_1_collision">
      <static>true</static>
      <pose>95 -95 4 0 0 -2.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_se_2</name>
      <pose>110 -100 0 0 0 3.16</pose>
      <static>true</static>
    </include>
    <model name="house_se_2_collision">
      <static>true</static>
      <pose>110 -100 4 0 0 3.16</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 10 8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- HOSPITAL with Helipad (NFZ)                 -->
    <!-- Located on north side along main street     -->
    <!-- ============================================ -->

    <!-- Hospital building (using House 2 as stand-in) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>hospital_building</name>
      <pose>30 85 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="hospital_building_collision">
      <static>true</static>
      <pose>30 85 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 14 10</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Helipad marker on hospital roof -->
    <model name="helipad_marker">
      <static>true</static>
      <pose>30 85 10.02 0 0 0</pose>
      <link name="link">
        <visual name="circle">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="h_mark">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 3 0.02</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ visualization - Hospital Helipad -->
    <model name="nfz_hospital_helipad">
      <static>true</static>
      <pose>30 85 15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>20</radius>
              <length>30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NFZ visualization - Government/Fire Station -->
    <model name="nfz_government">
      <static>true</static>
      <pose>75 -30 12.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>30 20 25</size></box></geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- STREET VEHICLES - Parked along roads        -->
    <!-- ============================================ -->

    <!-- Vehicles parked along south EW street -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback blue</uri>
      <name>vehicle_1</name>
      <pose>-40 -55 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name="vehicle_1_collision">
      <static>true</static>
      <pose>-40 -55 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
      <name>vehicle_2</name>
      <pose>-25 -55 0 0 0 0.02</pose>
      <static>true</static>
    </include>
    <model name="vehicle_2_collision">
      <static>true</static>
      <pose>-25 -55 0.75 0 0 0.02</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vehicles parked along center NS street -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>vehicle_3</name>
      <pose>-5 -40 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <model name="vehicle_3_collision">
      <static>true</static>
      <pose>-5 -40 0.9 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>vehicle_4</name>
      <pose>5 40 0 0 0 -1.57</pose>
      <static>true</static>
    </include>
    <model name="vehicle_4_collision">
      <static>true</static>
      <pose>5 40 0.9 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 2 1.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vehicles in commercial parking areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Prius Hybrid</uri>
      <name>vehicle_5</name>
      <pose>-35 -20 0 0 0 0.05</pose>
      <static>true</static>
    </include>
    <model name="vehicle_5_collision">
      <static>true</static>
      <pose>-35 -20 0.75 0 0 0.05</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>vehicle_6</name>
      <pose>35 -35 0 0 0 3.14</pose>
      <static>true</static>
    </include>
    <model name="vehicle_6_collision">
      <static>true</static>
      <pose>35 -35 0.75 0 0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 1.8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Bus on main street -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bus</uri>
      <name>bus_1</name>
      <pose>-5 75 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <model name="bus_1_collision">
      <static>true</static>
      <pose>-5 75 1.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 2.5 3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- TRAFFIC INFRASTRUCTURE - At intersections   -->
    <!-- ============================================ -->

    <!-- Traffic lights at main intersections (where main streets cross) -->

    <!-- Intersection: Center NS x Center EW (0, 0) -->
    <model name="traffic_light_center_nw">
      <static>true</static>
      <pose>-8 8 0 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="arm">
          <pose>1.5 0 5.5 0 1.57 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="light_box">
          <pose>3 0 5.5 0 0 0</pose>
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="traffic_light_center_se">
      <static>true</static>
      <pose>8 -8 0 0 0 3.14</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="arm">
          <pose>1.5 0 5.5 0 1.57 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="light_box">
          <pose>3 0 5.5 0 0 0</pose>
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Intersection: West NS x South EW (-60, -60) -->
    <model name="traffic_light_sw">
      <static>true</static>
      <pose>-68 -52 0 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="arm">
          <pose>1.5 0 5.5 0 1.57 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="light_box">
          <pose>3 0 5.5 0 0 0</pose>
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Intersection: East NS x North EW (60, 60) -->
    <model name="traffic_light_ne">
      <static>true</static>
      <pose>68 52 0 0 0 3.14</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="arm">
          <pose>1.5 0 5.5 0 1.57 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="light_box">
          <pose>3 0 5.5 0 0 0</pose>
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Stop signs at minor intersections -->
    <model name="stop_sign_1">
      <static>true</static>
      <pose>-52 -68 0 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="sign">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>3</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="stop_sign_2">
      <static>true</static>
      <pose>52 68 0 0 0 3.14</pose>
      <link name="link">
        <visual name="pole">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="sign">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>3</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- CROSSWALKS - At major intersections         -->
    <!-- ============================================ -->

    <!-- Crosswalk at center intersection - NS direction -->
    <model name="crosswalk_center_ns">
      <static>true</static>
      <pose>0 -8 0.004 0 0 0</pose>
      <link name="link">
        <visual name="stripe1"><pose>-3 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe2"><pose>-2 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe3"><pose>-1 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe4"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe5"><pose>1 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe6"><pose>2 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe7"><pose>3 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crosswalk at center intersection - EW direction -->
    <model name="crosswalk_center_ew">
      <static>true</static>
      <pose>-8 0 0.004 0 0 1.57</pose>
      <link name="link">
        <visual name="stripe1"><pose>-3 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe2"><pose>-2 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe3"><pose>-1 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe4"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe5"><pose>1 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe6"><pose>2 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe7"><pose>3 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crosswalks at SW intersection -->
    <model name="crosswalk_sw_ns">
      <static>true</static>
      <pose>-60 -52 0.004 0 0 0</pose>
      <link name="link">
        <visual name="stripe1"><pose>-2.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe2"><pose>-1.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe3"><pose>-0.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe4"><pose>0.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe5"><pose>1.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="stripe6"><pose>2.5 0 0 0 0 0</pose>
          <geometry><box><size>0.5 4 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LAMP POSTS - Along streets                  -->
    <!-- ============================================ -->

    <!-- Lamp posts along center NS street -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_1</name>
      <pose>8 -30 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_2</name>
      <pose>-8 30 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_3</name>
      <pose>8 -90 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_4</name>
      <pose>-8 90 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Lamp posts along center EW street -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_5</name>
      <pose>-30 8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_6</name>
      <pose>30 -8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_7</name>
      <pose>-90 8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_8</name>
      <pose>90 -8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- STREET FURNITURE                            -->
    <!-- ============================================ -->

    <!-- Fire hydrants at corners -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>fire_hydrant_1</name>
      <pose>-52 -52 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>fire_hydrant_2</name>
      <pose>52 52 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>fire_hydrant_3</name>
      <pose>-52 52 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>fire_hydrant_4</name>
      <pose>52 -52 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Telephone poles in residential areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone Pole</uri>
      <name>telephone_pole_1</name>
      <pose>-80 100 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone Pole</uri>
      <name>telephone_pole_2</name>
      <pose>80 -100 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone Pole</uri>
      <name>telephone_pole_3</name>
      <pose>-80 -100 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone Pole</uri>
      <name>telephone_pole_4</name>
      <pose>80 100 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Dumpster behind commercial buildings -->
    <model name="dumpster_1">
      <static>true</static>
      <pose>-45 -38 0 0 0 0.1</pose>
      <link name="link">
        <visual name="body">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>2.5 1.5 2</size></box></geometry>
          <material>
            <ambient>0.2 0.35 0.2 1</ambient>
            <diffuse>0.25 0.4 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>2.5 1.5 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="dumpster_2">
      <static>true</static>
      <pose>38 38 0 0 0 -0.05</pose>
      <link name="link">
        <visual name="body">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>2.5 1.5 2</size></box></geometry>
          <material>
            <ambient>0.2 0.35 0.2 1</ambient>
            <diffuse>0.25 0.4 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>2.5 1.5 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- LANDING ZONES                               -->
    <!-- ============================================ -->

    <!-- Primary landing zone (origin - in center intersection) -->
    <model name="landing_zone_primary">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="H_mark">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.5 2 0.005</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rooftop landing zone - Office Building 1 -->
    <model name="landing_zone_rooftop_office">
      <static>true</static>
      <pose>25 -85 20.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Emergency landing zone (SW corner open area) -->
    <model name="landing_zone_emergency">
      <static>true</static>
      <pose>-120 -120 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ISR DETECTION TARGETS - PEDESTRIANS         -->
    <!-- Key targets for ISR camera training         -->
    <!-- ============================================ -->

    <!-- Pedestrians on sidewalks - Commercial district -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>pedestrian_1</name>
      <pose>-15 -8 0 0 0 0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_2</name>
      <pose>12 -15 0 0 0 2.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>pedestrian_3</name>
      <pose>-22 18 0 0 0 -0.3</pose>
      <static>true</static>
    </include>

    <!-- Pedestrians near gas station -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>pedestrian_4</name>
      <pose>-28 -28 0 0 0 1.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_5</name>
      <pose>-18 -32 0 0 0 0.8</pose>
      <static>true</static>
    </include>

    <!-- Pedestrians in residential areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>pedestrian_6</name>
      <pose>-85 78 0 0 0 -1.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>pedestrian_7</name>
      <pose>82 85 0 0 0 2.8</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_8</name>
      <pose>-78 -88 0 0 0 0.4</pose>
      <static>true</static>
    </include>

    <!-- Pedestrians crossing streets -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_9</name>
      <pose>-20 -58 0 0 0 1.57</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>pedestrian_10</name>
      <pose>5 62 0 0 0 -0.8</pose>
      <static>true</static>
    </include>

    <!-- Pedestrians near office buildings -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>pedestrian_11</name>
      <pose>75 -82 0 0 0 1.1</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_12</name>
      <pose>-82 5 0 0 0 -2.5</pose>
      <static>true</static>
    </include>

    <!-- Group of people (bus stop / gathering) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>pedestrian_13</name>
      <pose>45 -62 0 0 0 0.2</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>pedestrian_14</name>
      <pose>46 -64 0 0 0 -0.5</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>pedestrian_15</name>
      <pose>44 -66 0 0 0 0.9</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!-- F-11 DRONE SPAWN POINT                      -->
    <!-- ============================================ -->
    <include>
      <uri>model://f11_isr_camera</uri>
      <name>f11_isr</name>
      <pose>0 0 0.5 0 0 0</pose>

      <!-- Gimbal controllers -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_yaw_joint</joint_name>
        <topic>/f11_isr/gimbal/yaw</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>gimbal_pitch_joint</joint_name>
        <topic>/f11_isr/gimbal/pitch</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>camera_joint</joint_name>
        <topic>/f11_isr/gimbal/roll</topic>
        <p_gain>10.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.5</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>10.0</cmd_max>
        <cmd_min>-10.0</cmd_min>
      </plugin>
    </include>

  </world>
</sdf>
