# Isaac Sim 5.1.0 + PX4 SITL + Perception Pipeline (Phase 6f)
#
# This container bakes in ALL code for the perception smoke test.
# No runtime volume mounts or podman cp needed - everything is self-contained.
#
# Build:
#   podman build -f Containerfile.phase6f -t isaac-sim-px4:phase6f-smoke .
#
# Run (single command):
#   podman run --rm --device nvidia.com/gpu=all \
#       -e DISPLAY=:0 -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
#       --network host --ipc host \
#       localhost/isaac-sim-px4:phase6f-smoke
#
# Run headless:
#   podman run --rm --device nvidia.com/gpu=all \
#       localhost/isaac-sim-px4:phase6f-smoke --headless
#
# Output: Annotated images saved to /tmp/perception_output/
#         Copy out with: podman cp <container>:/tmp/perception_output ./

FROM nvcr.io/nvidia/isaac-sim:5.1.0

# Switch to root for system installations
USER root
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for PX4 build and simulation
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    python3-pip \
    python3-dev \
    python3-jinja2 \
    python3-numpy \
    python3-toml \
    python3-packaging \
    python3-jsonschema \
    build-essential \
    gcc-12 \
    g++-12 \
    cmake \
    ninja-build \
    lsb-release \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libxml2-dev \
    libxslt1-dev \
    libopencv-dev \
    sudo \
    astyle \
    genromfs \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 12 as the default compiler for PX4 build
ENV CC=/usr/bin/gcc-12
ENV CXX=/usr/bin/g++-12

# Install Python packages for PX4 build (system Python - for build tools)
RUN pip3 install --break-system-packages \
    kconfiglib \
    pyros-genmsg \
    pymavlink \
    pyyaml \
    cerberus \
    requests \
    "empy>=3.3,<4.0" \
    jinja2 \
    jsonschema \
    future \
    nunavut

# Give isaac-sim user sudo access (for debugging)
RUN echo "isaac-sim ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Environment setup
ENV ISAACSIM_PATH="/isaac-sim"
ENV PEGASUS_PATH="/pegasus"
ENV PX4_HOME="/px4"

# Clone Pegasus Simulator v5.1.0
WORKDIR /
RUN git clone --branch v5.1.0 --depth 1 \
    https://github.com/PegasusSimulator/PegasusSimulator.git ${PEGASUS_PATH} && \
    chown -R isaac-sim:isaac-sim ${PEGASUS_PATH}

# Clone PX4-Autopilot v1.14.3 (Pegasus recommended version)
RUN git clone --branch v1.14.3 --recursive \
    https://github.com/PX4/PX4-Autopilot.git ${PX4_HOME} && \
    chown -R isaac-sim:isaac-sim ${PX4_HOME}

# ==============================================================================
# CREATE /app DIRECTORY - All application code goes here
# ==============================================================================
RUN mkdir -p /app/perception /app/environments /app/config && \
    chown -R isaac-sim:isaac-sim /app

# Copy perception pipeline
COPY --chown=isaac-sim:isaac-sim perception/ /app/perception/

# Copy environments (RL envs, action bridge, safety filter)
COPY --chown=isaac-sim:isaac-sim environments/ /app/environments/

# Copy config files
COPY --chown=isaac-sim:isaac-sim config/ /app/config/

# Copy smoke test script
COPY --chown=isaac-sim:isaac-sim scripts/smoke_test_perception.py /app/smoke_test.py

# Copy world generator extension (for procedural worlds)
COPY --chown=isaac-sim:isaac-sim extensions/ /app/extensions/

# Also copy to /workspace for compatibility
RUN mkdir -p /workspace && \
    ln -sf /app/perception /workspace/perception && \
    ln -sf /app/environments /workspace/environments && \
    ln -sf /app/config /workspace/config && \
    ln -sf /app/extensions /workspace/extensions && \
    chown -R isaac-sim:isaac-sim /workspace

# ==============================================================================
# Switch to isaac-sim user for remaining operations
# ==============================================================================
USER isaac-sim

# Build PX4 SITL (headless, no simulator)
WORKDIR ${PX4_HOME}
RUN DONT_RUN=1 make px4_sitl_default

# Create symlink for Pegasus compatibility (expects ~/PX4-Autopilot)
RUN ln -sfn ${PX4_HOME} /isaac-sim/PX4-Autopilot

# Install Python packages in Isaac Sim's Python environment
RUN /isaac-sim/python.sh -m pip install --no-cache-dir \
    pymavlink \
    scipy \
    gymnasium \
    "stable-baselines3[extra]" \
    tensorboard \
    pyyaml \
    opencv-python-headless

# ==============================================================================
# PYTHON PATH - Make /app modules importable
# ==============================================================================
ENV PYTHONPATH="/app:/app/perception:/app/environments:${PYTHONPATH}"

# ==============================================================================
# SHADER WARMUP - Pre-compile shaders during build (optional)
# ==============================================================================
# Note: Requires --device nvidia.com/gpu=all during build
# Skip if building on CPU-only machine

RUN echo '#!/usr/bin/env python3\n\
"""Shader warmup script - compiles Vulkan shaders during container build."""\n\
import sys\n\
import time\n\
print("Starting shader warmup (60s)...")\n\
from isaacsim import SimulationApp\n\
app = SimulationApp({"headless": True, "renderer": "RayTracedLighting"})\n\
from omni.isaac.core import World\n\
import numpy as np\n\
world = World(stage_units_in_meters=1.0)\n\
world.scene.add_default_ground_plane()\n\
world.reset()\n\
for i in range(600):\n\
    world.step(render=True)\n\
    if i % 100 == 0: print(f"  Progress: {i/10:.0f}s")\n\
app.close()\n\
print("Shader warmup complete!")\n\
' > /tmp/warmup.py && \
    /isaac-sim/python.sh /tmp/warmup.py || echo "Shader warmup skipped (no GPU during build)"

# ==============================================================================
# WORKING DIRECTORY AND ENVIRONMENT
# ==============================================================================
WORKDIR /app

# PX4 binaries in PATH
ENV PATH="${PX4_HOME}/build/px4_sitl_default/bin:${PATH}"

# Accept EULA (required for headless operation)
ENV ACCEPT_EULA=Y
ENV PRIVACY_CONSENT=Y
ENV OMNI_KIT_ACCEPT_EULA=YES

# Expose MAVLink ports
EXPOSE 14540 14550 18570

# ==============================================================================
# ENTRYPOINT - Run the smoke test by default
# ==============================================================================
# Default command runs the smoke test with GUI
# Override with --headless for headless mode

ENTRYPOINT ["/isaac-sim/python.sh", "/app/smoke_test.py"]
CMD []
