<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="f11_isr_camera">
    <pose>0 0 0.25 0 0 0</pose>

    <!-- F-11 Base Link (Main Body) -->
    <link name="base_link">
      <inertial>
        <!-- Total mass: 4.5 kg base + 1.8 kg payload = 6.3 kg -->
        <mass>6.3</mass>
        <!-- CoG shifted down due to bottom-mounted payload -->
        <pose>0 0 -0.05 0 0 0</pose>
        <inertia>
          <!-- Adjusted inertia for heavier payload -->
          <ixx>0.115</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.115</iyy>
          <iyz>0</iyz>
          <izz>0.175</izz>
        </inertia>
      </inertial>

      <!-- Main body visual - central frame -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.30 0.30 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Battery bay visual -->
      <visual name="battery_visual">
        <pose>0 0 -0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.12 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.25 0.25 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Jetson Orin NX housing visual -->
      <visual name="compute_visual">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.08 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.4 0.0 1</ambient>
          <diffuse>0.0 0.5 0.0 1</diffuse>
        </material>
      </visual>

      <!-- Front marker for orientation (green) -->
      <visual name="front_marker">
        <pose>0.12 0 0.06 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Arms visual representation -->
      <visual name="arm_fr_visual">
        <pose>0.1375 -0.1375 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_fl_visual">
        <pose>0.1375 0.1375 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_br_visual">
        <pose>-0.1375 -0.1375 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_bl_visual">
        <pose>-0.1375 0.1375 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.55 0.55 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Rotor 0 (Front Right - CW) -->
    <link name="rotor_0">
      <pose>0.195 -0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 0.8</ambient>
          <diffuse>0.9 0.3 0.3 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 1 (Back Left - CW) -->
    <link name="rotor_1">
      <pose>-0.195 0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 0.8</ambient>
          <diffuse>0.9 0.3 0.3 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 2 (Front Left - CCW) -->
    <link name="rotor_2">
      <pose>0.195 0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 0.8</ambient>
          <diffuse>0.3 0.3 0.9 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rotor 3 (Back Right - CCW) -->
    <link name="rotor_3">
      <pose>-0.195 -0.195 0.04 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.0e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.0e-04</iyy>
          <iyz>0</iyz>
          <izz>5.0e-04</izz>
        </inertia>
      </inertial>
      <visual name="rotor_visual">
        <geometry>
          <cylinder>
            <radius>0.19</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 0.8</ambient>
          <diffuse>0.3 0.3 0.9 0.8</diffuse>
        </material>
      </visual>
      <visual name="motor_visual">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Gimbal Mount Link -->
    <link name="gimbal_mount_link">
      <pose>0 0 -0.10 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0003</izz>
        </inertia>
      </inertial>
      <visual name="mount_visual">
        <geometry>
          <box>
            <size>0.08 0.08 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Gimbal Yaw Link -->
    <link name="gimbal_yaw_link">
      <pose>0 0 -0.13 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <visual name="yaw_visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Gimbal Pitch Link -->
    <link name="gimbal_pitch_link">
      <pose>0 0 -0.18 0 0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0006</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0006</iyy>
          <iyz>0</iyz>
          <izz>0.0004</izz>
        </inertia>
      </inertial>
      <visual name="pitch_visual">
        <geometry>
          <box>
            <size>0.06 0.12 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Camera Link (Sony A7R) -->
    <link name="camera_link">
      <pose>0 0 -0.25 0 0.35 0</pose>
      <inertial>
        <mass>0.85</mass>
        <inertia>
          <ixx>0.002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0015</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <!-- Camera body -->
      <visual name="camera_body_visual">
        <geometry>
          <box>
            <size>0.127 0.094 0.048</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <!-- Lens -->
      <visual name="lens_visual">
        <pose>0.06 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <!-- Camera Sensor -->
      <sensor name="isr_camera" type="camera">
        <pose>0.10 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- Rotor joints -->
    <joint name="rotor_0_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_0</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_1_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_2_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rotor_3_joint" type="revolute">
      <parent>base_link</parent>
      <child>rotor_3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Gimbal joints -->
    <joint name="gimbal_mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>gimbal_mount_link</child>
    </joint>

    <joint name="gimbal_yaw_joint" type="revolute">
      <parent>gimbal_mount_link</parent>
      <child>gimbal_yaw_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.02</lower>
          <upper>6.02</upper>
        </limit>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="gimbal_pitch_joint" type="revolute">
      <parent>gimbal_yaw_link</parent>
      <child>gimbal_pitch_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.09</lower>
          <upper>2.09</upper>
        </limit>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="camera_joint" type="revolute">
      <parent>gimbal_pitch_link</parent>
      <child>camera_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785</lower>
          <upper>0.785</upper>
        </limit>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- IMU Sensor Link -->
    <link name="imu_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <!-- GPS Link -->
    <link name="gps_link">
      <pose>0 0 0.10 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="gps_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <!-- Gimbal Yaw Position Controller -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal_yaw_joint</joint_name>
      <topic>/f11_isr/gimbal/yaw</topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
      <i_max>1.0</i_max>
      <i_min>-1.0</i_min>
      <cmd_max>10.0</cmd_max>
      <cmd_min>-10.0</cmd_min>
    </plugin>

    <!-- Gimbal Pitch Position Controller -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal_pitch_joint</joint_name>
      <topic>/f11_isr/gimbal/pitch</topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
      <i_max>1.0</i_max>
      <i_min>-1.0</i_min>
      <cmd_max>10.0</cmd_max>
      <cmd_min>-10.0</cmd_min>
    </plugin>

    <!-- Gimbal Roll (Camera) Position Controller -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>camera_joint</joint_name>
      <topic>/f11_isr/gimbal/roll</topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
      <i_max>1.0</i_max>
      <i_min>-1.0</i_min>
      <cmd_max>10.0</cmd_max>
      <cmd_min>-10.0</cmd_min>
    </plugin>

    <!-- ArduPilot Plugin -->
    <plugin filename="ArduPilotPlugin" name="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>

      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>imu_link::imu_sensor</imuName>

      <!-- Motor 0: Front Right (CW) -->
      <control channel="0">
        <jointName>rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1400</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 1: Back Left (CW) -->
      <control channel="1">
        <jointName>rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1400</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 2: Front Left (CCW) -->
      <control channel="2">
        <jointName>rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1400</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>

      <!-- Motor 3: Back Right (CCW) -->
      <control channel="3">
        <jointName>rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1400</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>3.0</cmd_max>
        <cmd_min>-3.0</cmd_min>
      </control>
    </plugin>

  </model>
</sdf>
